!	{"ud.punct": 1.0}
"	{"ud.punct": 1.0}
'	{"ud.punct": 1.0}
'li	{"ud.adp": 1.0}
(	{"ud.punct": 1.0}
)	{"ud.punct": 1.0}
,	{"ud.punct": 1.0}
-	{"ud.punct": 1.0}
.	{"ud.punct": 1.0}
..	{"ud.punct": 1.0}
...	{"ud.punct": 1.0}
:	{"ud.punct": 1.0}
;	{"ud.punct": 1.0}
?	{"ud.punct": 1.0}
a	{"ud.intj": 1.0}
ab	{"ud.noun": 1.0}
abd	{"ud.noun": 1.0}
abd'nin	{"ud.noun": 1.0}
abi	{"ud.noun": 0.6666666666666666, "ud.propn": 0.3333333333333333}
abla	{"ud.noun": 1.0}
acaba	{"ud.adv": 1.0}
acı	{"ud.adj": 1.0}
acısını	{"ud.adj": 1.0}
ad	{"ud.noun": 1.0}
adam	{"ud.noun": 1.0}
adama	{"ud.noun": 1.0}
adamdı	{"ud._": 1.0}
adamın	{"ud.noun": 1.0}
adeta	{"ud.adv": 1.0}
adlı	{"ud._": 1.0}
adı	{"ud.noun": 1.0}
adım	{"ud.noun": 1.0}
adımlarla	{"ud.noun": 1.0}
adına	{"ud.noun": 1.0}
adını	{"ud.noun": 1.0}
af	{"ud.noun": 1.0}
ahmet	{"ud.propn": 1.0}
aile	{"ud.noun": 1.0}
ailenin	{"ud.noun": 1.0}
ailesi	{"ud.noun": 1.0}
ailesinin	{"ud.noun": 1.0}
ak	{"ud.adj": 1.0}
akgündüz'ün	{"ud.propn": 1.0}
akgüney	{"ud.propn": 1.0}
aki	{"ud.adp": 1.0}
aklıma	{"ud.noun": 1.0}
aklımdan	{"ud.noun": 1.0}
aklına	{"ud.noun": 1.0}
akp	{"ud.propn": 1.0}
akıl	{"ud.noun": 1.0}
akşam	{"ud.noun": 1.0}
al	{"ud.verb": 0.8, "ud.adj": 0.2}
alaca	{"ud.adj": 1.0}
alacak	{"ud.verb": 1.0}
alan	{"ud.verb": 1.0}
alana	{"ud.noun": 1.0}
alanda	{"ud.noun": 1.0}
alanlarında	{"ud.noun": 1.0}
alanında	{"ud.noun": 1.0}
alanını	{"ud.noun": 1.0}
alarak	{"ud.verb": 1.0}
aldı	{"ud.verb": 0.9333333333333333, "ud._": 0.06666666666666667}
aldık	{"ud.verb": 1.0}
aldılar	{"ud.verb": 1.0}
aldığı	{"ud.verb": 1.0}
alev	{"ud.propn": 1.0}
aleyhine	{"ud.noun": 1.0}
ali	{"ud.propn": 1.0}
ali'nin	{"ud.propn": 1.0}
allah	{"ud.propn": 1.0}
almak	{"ud.verb": 1.0}
almanya'da	{"ud.propn": 1.0}
almaya	{"ud.verb": 1.0}
altı	{"ud.num": 1.0}
altın	{"ud.adj": 1.0}
altına	{"ud.adj": 1.0}
altında	{"ud.adj": 0.6428571428571429, "ud.num": 0.35714285714285715}
altındaki	{"ud._": 1.0}
altından	{"ud.adj": 1.0}
alınsın	{"ud.verb": 1.0}
alıp	{"ud.verb": 1.0}
alır	{"ud.verb": 1.0}
alışveriş	{"ud.noun": 1.0}
alışır	{"ud.verb": 1.0}
ama	{"ud.cconj": 1.0}
amacıyla	{"ud.noun": 1.0}
aman	{"ud.intj": 1.0}
amaçla	{"ud.noun": 1.0}
amcan	{"ud.noun": 1.0}
amerikalı	{"ud.adj": 1.0}
an	{"ud.noun": 1.0}
ana	{"ud.adj": 0.8, "ud.noun": 0.2}
anadolu'da	{"ud.propn": 1.0}
anayasa	{"ud.noun": 1.0}
ancak	{"ud.cconj": 0.8484848484848485, "ud.adv": 0.15151515151515152}
anda	{"ud.noun": 1.0}
ankara	{"ud.propn": 1.0}
ankara'ya	{"ud.propn": 1.0}
anladım	{"ud.verb": 1.0}
anlamda	{"ud.noun": 1.0}
anlamına	{"ud.noun": 1.0}
anlar	{"ud.verb": 1.0}
anlat	{"ud.verb": 1.0}
anlatacağım	{"ud.verb": 1.0}
anlatacağımı	{"ud.verb": 1.0}
anlatmak	{"ud.verb": 1.0}
anlatmaya	{"ud.verb": 1.0}
anlattı	{"ud.verb": 1.0}
anlattım	{"ud.verb": 1.0}
anlattın	{"ud.verb": 1.0}
anlattığı	{"ud.verb": 1.0}
anlatıyor	{"ud.verb": 1.0}
anne	{"ud.noun": 1.0}
annem	{"ud.noun": 1.0}
anneme	{"ud.noun": 1.0}
annemle	{"ud.noun": 1.0}
annenin	{"ud.noun": 1.0}
annesi	{"ud.noun": 1.0}
annesinin	{"ud.noun": 1.0}
anımsamıyorum	{"ud.verb": 1.0}
aptalca	{"ud.adv": 1.0}
ara	{"ud.adj": 1.0}
araba	{"ud.noun": 1.0}
arada	{"ud.adj": 1.0}
aralarında	{"ud.adj": 1.0}
aramızda	{"ud.adj": 1.0}
arasına	{"ud.adj": 1.0}
arasında	{"ud.adj": 1.0}
arasındaki	{"ud._": 1.0}
arasından	{"ud.adj": 1.0}
araya	{"ud.adj": 1.0}
araç	{"ud.noun": 0.6666666666666666, "ud.propn": 0.3333333333333333}
ardında	{"ud.noun": 1.0}
ardından	{"ud.adv": 0.6666666666666666, "ud.noun": 0.3333333333333333}
arka	{"ud.adj": 1.0}
arkadaş	{"ud.noun": 1.0}
arkadaşlar	{"ud.noun": 1.0}
arkamda	{"ud.adj": 1.0}
arkamdan	{"ud.adj": 1.0}
arkasına	{"ud.adj": 1.0}
arkasında	{"ud.adj": 1.0}
arkasından	{"ud.adj": 1.0}
arkasını	{"ud.adj": 1.0}
artık	{"ud.adv": 0.9722222222222222, "ud.adj": 0.027777777777777776}
arzu	{"ud.noun": 1.0}
arçelik	{"ud.propn": 1.0}
arınç	{"ud.propn": 1.0}
arının	{"ud.adj": 1.0}
askeri	{"ud.adj": 0.9375, "ud.noun": 0.0625}
asla	{"ud.adv": 1.0}
aslan	{"ud.adj": 1.0}
aslında	{"ud.adv": 1.0}
asıl	{"ud.adj": 1.0}
atatürk	{"ud.propn": 1.0}
ateş	{"ud.noun": 0.75, "ud.propn": 0.25}
atila	{"ud.propn": 1.0}
atmak	{"ud.verb": 1.0}
attı	{"ud.verb": 1.0}
attığı	{"ud.verb": 1.0}
atıl	{"ud.adj": 1.0}
atılım	{"ud.noun": 1.0}
atıp	{"ud.verb": 1.0}
avrupa'da	{"ud.propn": 1.0}
avrupa'dan	{"ud.propn": 1.0}
avukat	{"ud.noun": 1.0}
ay	{"ud.noun": 1.0}
ayak	{"ud.noun": 1.0}
ayakta	{"ud.noun": 1.0}
ayağa	{"ud.noun": 1.0}
aydınlık	{"ud.propn": 1.0}
aygün	{"ud.propn": 1.0}
ayhan	{"ud.propn": 1.0}
ayla	{"ud.propn": 1.0}
aylık	{"ud.noun": 1.0}
aynen	{"ud.adv": 1.0}
aynı	{"ud.adj": 1.0}
ayrı	{"ud.adj": 1.0}
ayrıca	{"ud.adv": 1.0}
ayının	{"ud.noun": 1.0}
ayıp	{"ud.noun": 1.0}
ayşe	{"ud.propn": 1.0}
az	{"ud.adv": 0.6666666666666666, "ud.adj": 0.3333333333333333}
azınlık	{"ud.noun": 1.0}
aç	{"ud.adj": 0.5714285714285714, "ud.verb": 0.42857142857142855}
açan	{"ud.verb": 1.0}
açtı	{"ud.verb": 1.0}
açıdan	{"ud.noun": 1.0}
açık	{"ud.adj": 0.8, "ud.adv": 0.2}
açılan	{"ud.verb": 1.0}
açısından	{"ud.noun": 1.0}
açığa	{"ud.adj": 1.0}
ağabey	{"ud.noun": 1.0}
ağar	{"ud.propn": 1.0}
ağbim	{"ud.noun": 1.0}
ağlamaya	{"ud.verb": 1.0}
ağzına	{"ud.noun": 1.0}
ağzının	{"ud.noun": 1.0}
ağır	{"ud.adj": 1.0}
aşağıda	{"ud.adj": 1.0}
aşk	{"ud.noun": 1.0}
aşık	{"ud.adj": 0.8571428571428571, "ud.noun": 0.14285714285714285}
aşırı	{"ud.adj": 1.0}
baba	{"ud.noun": 1.0}
babam	{"ud.noun": 1.0}
babama	{"ud.noun": 1.0}
babası	{"ud.noun": 1.0}
babasının	{"ud.noun": 1.0}
bak	{"ud.verb": 1.0}
bakalım	{"ud.verb": 1.0}
bakan	{"ud.verb": 0.5, "ud.noun": 0.5}
bakanlar	{"ud.noun": 1.0}
bakanlık	{"ud.noun": 1.0}
bakanlığı	{"ud.noun": 1.0}
bakanlığı'na	{"ud.noun": 1.0}
bakanı	{"ud.noun": 1.0}
baktı	{"ud.verb": 1.0}
baktım	{"ud.verb": 1.0}
bakın	{"ud.verb": 0.875, "ud.noun": 0.125}
bakınız	{"ud.verb": 1.0}
bakıyor	{"ud.verb": 1.0}
bakıyordu	{"ud.verb": 1.0}
bakıyordum	{"ud.verb": 1.0}
bakış	{"ud.noun": 1.0}
bakışları	{"ud.noun": 1.0}
bana	{"ud.pron": 1.0}
bang	{"ud.noun": 1.0}
bankası	{"ud.noun": 1.0}
bardak	{"ud.noun": 1.0}
barınak	{"ud.noun": 1.0}
barınağı	{"ud.noun": 1.0}
barışı	{"ud.noun": 1.0}
basit	{"ud.adj": 1.0}
baskı	{"ud.noun": 1.0}
basın	{"ud.noun": 1.0}
batılı	{"ud.adj": 1.0}
baykal	{"ud.propn": 1.0}
bayılmış	{"ud.verb": 1.0}
bazen	{"ud.adv": 1.0}
bazı	{"ud.det": 1.0}
bağlı	{"ud.adj": 1.0}
bağımlı	{"ud.adj": 1.0}
bağırdı	{"ud.verb": 1.0}
bağırıp	{"ud.verb": 1.0}
baş	{"ud.noun": 1.0}
başa	{"ud.noun": 1.0}
başbakan	{"ud.noun": 1.0}
başbakanlık	{"ud.noun": 1.0}
başbakanlık'ta	{"ud.propn": 1.0}
başesgioğlu	{"ud.propn": 1.0}
başka	{"ud.adj": 0.8529411764705882, "ud.adp": 0.14705882352941177}
başkalarına	{"ud.adj": 1.0}
başkalarının	{"ud.adj": 1.0}
başkan	{"ud.noun": 1.0}
başkanı	{"ud.noun": 1.0}
başladı	{"ud.verb": 1.0}
başladım	{"ud.verb": 1.0}
başlamış	{"ud.verb": 1.0}
başlamıştı	{"ud.verb": 1.0}
başlangıcı	{"ud.noun": 1.0}
başlangıçta	{"ud.noun": 1.0}
başlar	{"ud.verb": 0.6666666666666666, "ud.noun": 0.3333333333333333}
başlayacak	{"ud.verb": 1.0}
başlayan	{"ud.verb": 1.0}
başlayarak	{"ud.verb": 1.0}
başlıyor	{"ud.verb": 1.0}
başta	{"ud.noun": 0.3333333333333333, "ud.adv": 0.6666666666666666}
başı	{"ud.noun": 1.0}
başına	{"ud.noun": 1.0}
başında	{"ud.noun": 1.0}
başından	{"ud.noun": 1.0}
başını	{"ud.noun": 1.0}
bebek	{"ud.noun": 1.0}
bekar	{"ud.adj": 1.0}
bekleyen	{"ud.verb": 1.0}
belirten	{"ud.verb": 1.0}
belirterek	{"ud.verb": 1.0}
belirtildi	{"ud.verb": 1.0}
belirtti	{"ud.verb": 1.0}
belki	{"ud.adv": 1.0}
belli	{"ud.adj": 1.0}
ben	{"ud.pron": 0.9921259842519685, "ud.noun": 0.007874015748031496}
bence	{"ud.pron": 1.0}
bende	{"ud.pron": 1.0}
benden	{"ud.pron": 1.0}
beni	{"ud.pron": 0.9807692307692307, "ud.noun": 0.019230769230769232}
benim	{"ud.pron": 0.875, "ud._": 0.125}
benimle	{"ud.pron": 1.0}
benzemiyor	{"ud.verb": 1.0}
benzer	{"ud.verb": 1.0}
beraber	{"ud.adv": 0.6666666666666666, "ud.adp": 0.3333333333333333}
beri	{"ud.adp": 0.75, "ud.adv": 0.25}
berkeley	{"ud.propn": 1.0}
bey	{"ud.noun": 1.0}
bey'in	{"ud.propn": 1.0}
beyan	{"ud.noun": 1.0}
beyaz	{"ud.adj": 1.0}
beyi	{"ud.noun": 1.0}
beyin	{"ud.noun": 1.0}
beyninde	{"ud.noun": 1.0}
beğendiği	{"ud.verb": 1.0}
beş	{"ud.num": 1.0}
beşyüz	{"ud.num": 1.0}
big	{"ud.noun": 1.0}
bila	{"ud.propn": 1.0}
bildirdi	{"ud.verb": 1.0}
bildiren	{"ud.verb": 1.0}
bile	{"ud.adv": 0.9743589743589743, "ud.verb": 0.02564102564102564}
bilemiyorum	{"ud.verb": 1.0}
bilgiler	{"ud.noun": 1.0}
bilgilerin	{"ud.noun": 1.0}
bilginin	{"ud.noun": 1.0}
bilgiye	{"ud.noun": 1.0}
bilim	{"ud.noun": 1.0}
bilimi	{"ud.noun": 1.0}
bilimin	{"ud.noun": 1.0}
bilimsel	{"ud.adj": 1.0}
bilir	{"ud.verb": 1.0}
biliyor	{"ud.verb": 1.0}
biliyordum	{"ud.verb": 1.0}
biliyorsun	{"ud.verb": 1.0}
biliyorsunuz	{"ud.verb": 1.0}
biliyorum	{"ud.verb": 1.0}
bilmediği	{"ud.verb": 1.0}
bilmiyorum	{"ud.verb": 1.0}
bin	{"ud.num": 1.0}
binbaşı	{"ud.noun": 1.0}
bini	{"ud.num": 1.0}
binlerce	{"ud.num": 1.0}
bir	{"ud.num": 0.963855421686747, "ud.adv": 0.03614457831325301}
biraz	{"ud.adv": 0.9166666666666666, "ud.adj": 0.08333333333333333}
birbirimize	{"ud.pron": 1.0}
birbirine	{"ud.pron": 1.0}
birbirlerine	{"ud.pron": 1.0}
birbirleriyle	{"ud.pron": 1.0}
birbuçuk	{"ud.num": 1.0}
birden	{"ud.adv": 1.0}
birdenbire	{"ud.adv": 1.0}
birer	{"ud.num": 1.0}
biri	{"ud.num": 0.25, "ud.pron": 0.75}
birinci	{"ud.num": 0.8, "ud.propn": 0.2}
birincisi	{"ud.num": 1.0}
birinde	{"ud.num": 1.0}
birine	{"ud.pron": 0.5, "ud.num": 0.5}
birini	{"ud.num": 0.6666666666666666, "ud.pron": 0.3333333333333333}
birisi	{"ud.pron": 1.0}
birkaç	{"ud.det": 1.0}
birlikte	{"ud.noun": 0.03571428571428571, "ud.adp": 0.5357142857142857, "ud.adv": 0.42857142857142855}
birliği	{"ud.noun": 1.0}
birçok	{"ud.det": 1.0}
bitmeyen	{"ud.verb": 1.0}
biz	{"ud.pron": 1.0}
bize	{"ud.pron": 1.0}
bizi	{"ud.pron": 1.0}
bizim	{"ud.pron": 1.0}
biçimde	{"ud.noun": 1.0}
bodrum	{"ud.noun": 0.25, "ud.propn": 0.75}
bono	{"ud.noun": 1.0}
borsa	{"ud.noun": 1.0}
boylu	{"ud.adj": 1.0}
boyu	{"ud.noun": 1.0}
boyunca	{"ud.adp": 1.0}
boş	{"ud.adj": 1.0}
boşluğu	{"ud.noun": 1.0}
bu	{"ud.det": 0.8246575342465754, "ud.pron": 0.17534246575342466}
bugün	{"ud.noun": 1.0}
bugüne	{"ud.noun": 1.0}
bulan	{"ud.verb": 1.0}
buldu	{"ud.verb": 1.0}
buldun	{"ud.verb": 1.0}
bulmak	{"ud.verb": 1.0}
bulunan	{"ud.verb": 1.0}
bulunduğu	{"ud.verb": 1.0}
bulutların	{"ud.noun": 1.0}
buna	{"ud.pron": 1.0}
bunca	{"ud.adj": 1.0}
bundan	{"ud.pron": 1.0}
bunlar	{"ud.pron": 1.0}
bunlara	{"ud.pron": 1.0}
bunlardan	{"ud.pron": 1.0}
bunları	{"ud.pron": 1.0}
bunların	{"ud.pron": 1.0}
bunu	{"ud.pron": 1.0}
bunun	{"ud.pron": 1.0}
bununla	{"ud.pron": 1.0}
burada	{"ud.pron": 1.0}
buradaki	{"ud._": 1.0}
buradan	{"ud.pron": 1.0}
buraya	{"ud.pron": 1.0}
buydu	{"ud._": 1.0}
buz	{"ud.noun": 1.0}
buzlanma	{"ud.verb": 1.0}
buzlanmadan	{"ud.verb": 1.0}
buzlanmasından	{"ud.verb": 1.0}
bölgede	{"ud.noun": 1.0}
bölgedeki	{"ud._": 1.0}
bölümünü	{"ud.noun": 1.0}
böyle	{"ud.adv": 0.7446808510638298, "ud.adj": 0.2553191489361702}
böylece	{"ud.adv": 1.0}
bürokrat	{"ud.noun": 1.0}
bütçe	{"ud.noun": 1.0}
bütçeye	{"ud.noun": 1.0}
bütün	{"ud.adj": 1.0}
büyük	{"ud.adj": 1.0}
büyüklük	{"ud.noun": 1.0}
büyüme	{"ud.verb": 1.0}
bırakın	{"ud.verb": 1.0}
bırakıp	{"ud.verb": 1.0}
cam	{"ud.adj": 1.0}
can	{"ud.noun": 0.7, "ud.propn": 0.3}
canlı	{"ud.adj": 1.0}
canım	{"ud.noun": 1.0}
casino	{"ud.noun": 1.0}
celal	{"ud.propn": 1.0}
cep	{"ud.noun": 1.0}
cephe	{"ud.propn": 0.6666666666666666, "ud.noun": 0.3333333333333333}
cevap	{"ud.noun": 1.0}
ceza	{"ud.noun": 1.0}
chp	{"ud.propn": 1.0}
ciddi	{"ud.adj": 1.0}
ciguli	{"ud.propn": 1.0}
cinayet	{"ud.noun": 1.0}
cinsellik	{"ud.noun": 1.0}
civarında	{"ud.noun": 1.0}
cumartesi	{"ud.noun": 1.0}
cumhurbaşkanı	{"ud.noun": 1.0}
cumhuriyet	{"ud.propn": 0.2, "ud.noun": 0.8}
cumhuriyet'in	{"ud.propn": 1.0}
da	{"ud.cconj": 1.0}
daha	{"ud.adv": 1.0}
dahi	{"ud.adj": 1.0}
dair	{"ud.adp": 1.0}
daire	{"ud.noun": 1.0}
dakika	{"ud.noun": 1.0}
dalgın	{"ud.adj": 0.75, "ud.noun": 0.25}
dalı	{"ud.noun": 1.0}
dans	{"ud.noun": 1.0}
dar	{"ud.adj": 1.0}
darbukaya	{"ud.noun": 1.0}
dava	{"ud.noun": 1.0}
davanın	{"ud.noun": 1.0}
davası	{"ud.noun": 1.0}
davayı	{"ud.noun": 1.0}
davet	{"ud.noun": 1.0}
davranış	{"ud.noun": 1.0}
davranışları	{"ud.noun": 1.0}
dağıldı	{"ud.verb": 1.0}
de	{"ud.cconj": 1.0}
dedi	{"ud.verb": 1.0}
dedik	{"ud.verb": 1.0}
dediler	{"ud.verb": 1.0}
dedim	{"ud.verb": 1.0}
defa	{"ud.noun": 1.0}
dek	{"ud.adp": 1.0}
delikanlı	{"ud.adj": 1.0}
deliği	{"ud.adj": 1.0}
demek	{"ud.verb": 0.8421052631578947, "ud.adv": 0.15789473684210525}
demektir	{"ud._": 1.0}
demir	{"ud.adj": 1.0}
demiray	{"ud.propn": 1.0}
demiş	{"ud.verb": 1.0}
demişti	{"ud.verb": 1.0}
demokratik	{"ud.adj": 1.0}
deney	{"ud.noun": 1.0}
deniz	{"ud.noun": 0.42857142857142855, "ud.propn": 0.5714285714285714}
denize	{"ud.noun": 1.0}
denk	{"ud.adj": 1.0}
depoda	{"ud.noun": 1.0}
derdi	{"ud.verb": 1.0}
derecede	{"ud.noun": 1.0}
deri	{"ud.adj": 1.0}
derin	{"ud.adj": 1.0}
derken	{"ud.adv": 1.0}
destek	{"ud.noun": 1.0}
devam	{"ud.noun": 1.0}
devlet	{"ud.noun": 1.0}
devletin	{"ud.noun": 1.0}
devreye	{"ud.noun": 1.0}
devrim	{"ud.noun": 1.0}
devrim'in	{"ud.propn": 1.0}
deyip	{"ud.verb": 1.0}
değer	{"ud.noun": 1.0}
değil	{"ud.cconj": 0.36507936507936506, "ud.verb": 0.6349206349206349}
değildi	{"ud.verb": 1.0}
değildir	{"ud.verb": 1.0}
değilim	{"ud.verb": 1.0}
değilse	{"ud.verb": 1.0}
değişiklik	{"ud.noun": 1.0}
di	{"ud.aux": 1.0}
dik	{"ud.adj": 0.75, "ud.aux": 0.25}
dikkat	{"ud.noun": 1.0}
dikkatimi	{"ud.noun": 1.0}
dikkatle	{"ud.noun": 1.0}
dil	{"ud.noun": 1.0}
dile	{"ud.verb": 1.0}
dilim	{"ud.noun": 1.0}
din	{"ud.noun": 0.8333333333333334, "ud.aux": 0.16666666666666666}
dinin	{"ud.noun": 1.0}
dir	{"ud.aux": 1.0}
diyarbakır	{"ud.propn": 1.0}
diyarbakır'a	{"ud.propn": 1.0}
diyarbakır'da	{"ud.propn": 1.0}
diye	{"ud.adp": 0.9823008849557522, "ud.verb": 0.017699115044247787}
diyen	{"ud.verb": 1.0}
diyerek	{"ud.verb": 1.0}
diyor	{"ud.verb": 1.0}
diyorlar	{"ud.verb": 1.0}
diyorum	{"ud.verb": 1.0}
diğer	{"ud.adj": 1.0}
doksan	{"ud.num": 1.0}
doksaniki	{"ud.num": 1.0}
dokuz	{"ud.num": 1.0}
dolapta	{"ud.noun": 1.0}
dolar	{"ud.noun": 1.0}
dolara	{"ud.noun": 1.0}
dolarlık	{"ud._": 1.0}
dolayı	{"ud.adp": 1.0}
dolayısıyla	{"ud.adv": 1.0}
dolaşıp	{"ud.verb": 1.0}
dolu	{"ud.adj": 1.0}
doluydu	{"ud._": 1.0}
donuk	{"ud.adj": 1.0}
donunu	{"ud.noun": 1.0}
dosya	{"ud.noun": 1.0}
dosyanın	{"ud.noun": 1.0}
dosyayı	{"ud.noun": 1.0}
doğal	{"ud.adj": 1.0}
doğan	{"ud.propn": 0.6, "ud.verb": 0.4}
doğru	{"ud.adp": 0.5853658536585366, "ud.adj": 0.4146341463414634}
doğruluğunu	{"ud.noun": 1.0}
doğrusu	{"ud.adj": 1.0}
doğu	{"ud.adj": 0.75, "ud.propn": 0.25}
doğum	{"ud.noun": 1.0}
du	{"ud.aux": 1.0}
dur	{"ud.aux": 1.0}
duran	{"ud.verb": 1.0}
durdu	{"ud.verb": 1.0}
durum	{"ud.noun": 1.0}
durumda	{"ud.noun": 1.0}
durumu	{"ud.noun": 1.0}
durumunda	{"ud.noun": 1.0}
duruyor	{"ud.verb": 1.0}
duruyordu	{"ud.verb": 1.0}
duvarların	{"ud.noun": 1.0}
duydum	{"ud.verb": 1.0}
duyduğum	{"ud.verb": 1.0}
duygular	{"ud.noun": 1.0}
duyguları	{"ud.noun": 1.0}
duygularını	{"ud.noun": 1.0}
duygusal	{"ud.adj": 1.0}
dyp	{"ud.propn": 1.0}
döndü	{"ud.verb": 1.0}
döndüm	{"ud.verb": 1.0}
dönemde	{"ud.noun": 1.0}
dönemi	{"ud.noun": 1.0}
dönmüştü	{"ud.verb": 1.0}
dönüp	{"ud.verb": 1.0}
dönüşen	{"ud.verb": 1.0}
dört	{"ud.num": 1.0}
dün	{"ud.noun": 1.0}
dünya	{"ud.noun": 0.8, "ud.propn": 0.2}
dünyada	{"ud.noun": 1.0}
dünyanın	{"ud.noun": 1.0}
dünyasına	{"ud.noun": 1.0}
dünyasında	{"ud.noun": 1.0}
dünyasının	{"ud.noun": 1.0}
dünyaya	{"ud.noun": 1.0}
dür	{"ud.aux": 1.0}
düzenleme	{"ud.verb": 1.0}
düzlemde	{"ud.adj": 1.0}
düğün	{"ud.noun": 1.0}
düş	{"ud.noun": 1.0}
düşen	{"ud.verb": 1.0}
düşmüş	{"ud.verb": 1.0}
düştü	{"ud.verb": 1.0}
düşük	{"ud.adj": 1.0}
düşün	{"ud.noun": 0.25, "ud.verb": 0.75}
düşünce	{"ud.noun": 1.0}
düşünceleri	{"ud.noun": 1.0}
düşündüm	{"ud.verb": 1.0}
düşünmemiştim	{"ud.verb": 1.0}
düşünüyor	{"ud.verb": 1.0}
düşünüyorum	{"ud.verb": 1.0}
düşünüyoruz	{"ud.verb": 1.0}
düşüyor	{"ud.verb": 1.0}
düşüş	{"ud.noun": 1.0}
dı	{"ud.aux": 1.0}
dır	{"ud.aux": 0.8666666666666667, "ud.adp": 0.13333333333333333}
dış	{"ud.adj": 1.0}
dışarı	{"ud.noun": 1.0}
dışarıdan	{"ud.noun": 1.0}
dışarıya	{"ud.noun": 1.0}
dışında	{"ud.adj": 1.0}
eden	{"ud.verb": 1.0}
eder	{"ud.verb": 1.0}
ederdi	{"ud.verb": 1.0}
ederek	{"ud.verb": 1.0}
ederim	{"ud.verb": 1.0}
edildi	{"ud.verb": 1.0}
edilen	{"ud.verb": 1.0}
ediliyor	{"ud.verb": 1.0}
edilmiş	{"ud.verb": 1.0}
edinme	{"ud.verb": 1.0}
edip	{"ud.verb": 1.0}
ediyor	{"ud.verb": 1.0}
ediyorum	{"ud.verb": 1.0}
ediyoruz	{"ud.verb": 1.0}
efendi	{"ud.noun": 1.0}
eki	{"ud.adp": 0.6666666666666666, "ud.adj": 0.3333333333333333}
ekmek	{"ud.noun": 1.0}
ekonomi	{"ud.noun": 1.0}
ekonomik	{"ud.adj": 1.0}
el	{"ud.noun": 1.0}
elbise	{"ud.noun": 1.0}
elbiseli	{"ud._": 1.0}
elde	{"ud.noun": 1.0}
ele	{"ud.noun": 1.0}
elektrik	{"ud.noun": 1.0}
elektron	{"ud.noun": 1.0}
elinde	{"ud.noun": 1.0}
elindeki	{"ud._": 1.0}
eline	{"ud.noun": 1.0}
elini	{"ud.noun": 1.0}
elinin	{"ud.noun": 1.0}
eliyle	{"ud.noun": 1.0}
elleri	{"ud.noun": 1.0}
ellerine	{"ud.noun": 1.0}
ellerini	{"ud.noun": 1.0}
elli	{"ud.num": 1.0}
emaye	{"ud.adj": 1.0}
emekli	{"ud.adj": 1.0}
emin	{"ud.adj": 1.0}
eminim	{"ud._": 0.5, "ud.adj": 0.5}
emniyet	{"ud.noun": 1.0}
emsan	{"ud.propn": 1.0}
en	{"ud.adv": 1.0}
epey	{"ud.adv": 1.0}
erbakan	{"ud.propn": 1.0}
erbakan'ın	{"ud.propn": 1.0}
erdoğan'ı	{"ud.propn": 1.0}
erdoğan'ın	{"ud.propn": 1.0}
erkek	{"ud.adj": 1.0}
erkekler	{"ud.adj": 1.0}
erkeklerin	{"ud.adj": 1.0}
erken	{"ud.adv": 1.0}
eroin	{"ud.noun": 1.0}
eroine	{"ud.noun": 1.0}
erol	{"ud.propn": 1.0}
ertesi	{"ud.adj": 1.0}
esas	{"ud.adj": 1.0}
esin	{"ud.propn": 1.0}
eski	{"ud.adj": 0.9642857142857143, "ud.verb": 0.03571428571428571}
etkisi	{"ud.noun": 1.0}
etkisiyle	{"ud.noun": 1.0}
etme	{"ud.verb": 1.0}
etmek	{"ud.verb": 1.0}
etmesi	{"ud.verb": 1.0}
etmeye	{"ud.verb": 1.0}
etmiyor	{"ud.verb": 1.0}
etmiş	{"ud.verb": 1.0}
etmişti	{"ud.verb": 1.0}
etrafında	{"ud.noun": 1.0}
etti	{"ud.verb": 1.0}
ettim	{"ud.verb": 1.0}
ettin	{"ud.verb": 1.0}
ettiği	{"ud.verb": 1.0}
ettiğini	{"ud.verb": 1.0}
ev	{"ud.noun": 1.0}
evde	{"ud.noun": 1.0}
evden	{"ud.noun": 1.0}
eve	{"ud.noun": 1.0}
evenlerin	{"ud.propn": 1.0}
evet	{"ud.noun": 1.0}
evi	{"ud.noun": 1.0}
evin	{"ud.noun": 1.0}
evinde	{"ud.noun": 1.0}
evine	{"ud.noun": 1.0}
evlilik	{"ud.noun": 1.0}
evrenin	{"ud.noun": 1.0}
evsahibi	{"ud.noun": 1.0}
eğer	{"ud.cconj": 1.0}
eğitim	{"ud.noun": 1.0}
eşi	{"ud.adj": 1.0}
eşiyle	{"ud.adj": 1.0}
eşiği	{"ud.noun": 1.0}
faiz	{"ud.noun": 1.0}
faizini	{"ud.noun": 1.0}
fakat	{"ud.cconj": 1.0}
falan	{"ud.adj": 1.0}
fark	{"ud.noun": 1.0}
farklı	{"ud.adj": 1.0}
farkında	{"ud.noun": 1.0}
fasulye	{"ud.noun": 1.0}
fazla	{"ud.adp": 0.2, "ud.adv": 0.8}
fazlası	{"ud.adj": 1.0}
felsefi	{"ud.adj": 1.0}
fen	{"ud.noun": 1.0}
fikir	{"ud.noun": 1.0}
filan	{"ud.adj": 1.0}
fiyat	{"ud.noun": 1.0}
fonlar	{"ud.noun": 1.0}
fotoğraf	{"ud.noun": 1.0}
fotoğrafı	{"ud.noun": 1.0}
fırladı	{"ud.verb": 1.0}
galiba	{"ud.adv": 1.0}
garanti	{"ud.noun": 1.0}
gazetesi	{"ud.noun": 1.0}
gece	{"ud.noun": 1.0}
gecekondu	{"ud.noun": 1.0}
gecenin	{"ud.noun": 1.0}
geceyi	{"ud.noun": 1.0}
gel	{"ud.verb": 1.0}
geldi	{"ud.verb": 1.0}
geldik	{"ud.verb": 1.0}
geldiler	{"ud.verb": 1.0}
geldim	{"ud.verb": 1.0}
geldiniz	{"ud.verb": 1.0}
geldiğini	{"ud.verb": 1.0}
gelecek	{"ud.verb": 0.625, "ud.adj": 0.375}
geleceğe	{"ud.adj": 1.0}
geleceğini	{"ud.adj": 1.0}
gelen	{"ud.verb": 1.0}
gelene	{"ud.verb": 1.0}
gelin	{"ud.verb": 1.0}
gelip	{"ud.verb": 1.0}
gelir	{"ud.verb": 0.5555555555555556, "ud.noun": 0.4444444444444444}
geliyor	{"ud.verb": 1.0}
geliyordu	{"ud.verb": 1.0}
geliyorum	{"ud.verb": 1.0}
gelmiş	{"ud.verb": 1.0}
gelmişti	{"ud.verb": 1.0}
gemi	{"ud.noun": 1.0}
gene	{"ud.adv": 1.0}
genel	{"ud.adj": 1.0}
genelkurmay	{"ud.noun": 1.0}
geniş	{"ud.adj": 1.0}
genç	{"ud.adj": 0.8666666666666667, "ud.adv": 0.13333333333333333}
george	{"ud.propn": 1.0}
gerek	{"ud.verb": 0.6, "ud.noun": 0.4}
gereken	{"ud.verb": 1.0}
gerekir	{"ud.verb": 1.0}
gerekiyor	{"ud.verb": 1.0}
gerekiyordu	{"ud.verb": 1.0}
gerekli	{"ud.adj": 1.0}
gerekmez	{"ud.verb": 1.0}
gerektiğini	{"ud.verb": 1.0}
geri	{"ud.adj": 0.6428571428571429, "ud.adv": 0.35714285714285715}
gerçek	{"ud.adj": 1.0}
gerçekleştirilmesi	{"ud.verb": 1.0}
gerçeklik	{"ud.noun": 1.0}
gerçekten	{"ud.adv": 1.0}
gerçeği	{"ud.adj": 1.0}
geyik	{"ud.noun": 1.0}
geç	{"ud.verb": 0.375, "ud.adv": 0.625}
geçen	{"ud.adj": 0.5714285714285714, "ud.verb": 0.42857142857142855}
geçer	{"ud.adj": 0.5, "ud.verb": 0.5}
geçerli	{"ud.adj": 1.0}
geçip	{"ud.verb": 1.0}
geçiyor	{"ud.verb": 1.0}
geçmek	{"ud.verb": 1.0}
geçmiş	{"ud.adj": 0.3333333333333333, "ud.verb": 0.6666666666666666}
geçmişte	{"ud.adj": 1.0}
geçmişti	{"ud.verb": 1.0}
geçti	{"ud.verb": 1.0}
gibi	{"ud.adp": 1.0}
gibiydi	{"ud._": 1.0}
gidelim	{"ud.verb": 1.0}
giden	{"ud.verb": 1.0}
giderek	{"ud.verb": 1.0}
giderken	{"ud.verb": 1.0}
gidersiniz	{"ud.verb": 1.0}
gidip	{"ud.verb": 1.0}
gidiyor	{"ud.verb": 1.0}
gidiyordu	{"ud.verb": 1.0}
gidiyoruz	{"ud.verb": 1.0}
girdi	{"ud.verb": 1.0}
girdik	{"ud.verb": 1.0}
girebilmek	{"ud.verb": 1.0}
giremiyorum	{"ud.verb": 1.0}
giren	{"ud.verb": 1.0}
girer	{"ud.verb": 1.0}
girip	{"ud.verb": 1.0}
gitgide	{"ud.adv": 1.0}
gitmeden	{"ud.verb": 1.0}
gitmeliyim	{"ud.verb": 1.0}
gitmiş	{"ud.verb": 1.0}
gitti	{"ud.verb": 1.0}
gittik	{"ud.verb": 1.0}
gittikçe	{"ud.adv": 1.0}
gittim	{"ud.verb": 1.0}
gizli	{"ud.adj": 0.8, "ud.adv": 0.2}
grup	{"ud.noun": 1.0}
göbek	{"ud.noun": 1.0}
gördüm	{"ud.verb": 1.0}
gördüğü	{"ud.verb": 1.0}
göre	{"ud.adp": 1.0}
gören	{"ud.verb": 1.0}
görev	{"ud.noun": 1.0}
görevli	{"ud.adj": 1.0}
görmek	{"ud.verb": 1.0}
göründüğü	{"ud.verb": 1.0}
görünen	{"ud.verb": 1.0}
görünüyor	{"ud.verb": 1.0}
görüş	{"ud.noun": 1.0}
görüşü	{"ud.noun": 1.0}
gösterdi	{"ud.verb": 1.0}
gösteriyor	{"ud.verb": 1.0}
götürür	{"ud.verb": 1.0}
göz	{"ud.noun": 1.0}
göze	{"ud.noun": 1.0}
gözle	{"ud.noun": 1.0}
gözlem	{"ud.noun": 1.0}
gözleri	{"ud.noun": 1.0}
gözlerimin	{"ud.noun": 1.0}
gözlerinde	{"ud.noun": 1.0}
gözlerini	{"ud.noun": 1.0}
gözü	{"ud.noun": 1.0}
gözüm	{"ud.noun": 1.0}
göğsüne	{"ud.noun": 1.0}
gül	{"ud.propn": 0.8888888888888888, "ud.noun": 0.1111111111111111}
gül'ün	{"ud.propn": 1.0}
gün	{"ud.noun": 1.0}
günah	{"ud.noun": 1.0}
günde	{"ud.noun": 1.0}
güne	{"ud.noun": 1.0}
güneydoğu	{"ud.adj": 1.0}
güneş	{"ud.propn": 0.3333333333333333, "ud.noun": 0.6666666666666666}
günkü	{"ud._": 1.0}
günlerde	{"ud.noun": 1.0}
günlük	{"ud.adj": 1.0}
günü	{"ud.noun": 1.0}
gürültü	{"ud.noun": 1.0}
güvencesi	{"ud.noun": 1.0}
güzel	{"ud.adj": 1.0}
güzelliğine	{"ud.noun": 1.0}
güç	{"ud.adj": 1.0}
güçlü	{"ud.adj": 1.0}
ha	{"ud.intj": 1.0}
haber	{"ud.noun": 1.0}
haberi	{"ud.noun": 1.0}
hablemitoğlu'nun	{"ud.propn": 1.0}
hacı	{"ud.noun": 1.0}
hadi	{"ud.intj": 1.0}
hafif	{"ud.adj": 1.0}
hafifçe	{"ud.adv": 1.0}
hafta	{"ud.noun": 1.0}
hak	{"ud.noun": 1.0}
hakkı	{"ud.noun": 0.5, "ud.propn": 0.5}
hakkında	{"ud.noun": 1.0}
haklı	{"ud.adj": 1.0}
hala	{"ud.adv": 0.9, "ud.noun": 0.1}
halbuki	{"ud.cconj": 1.0}
halde	{"ud.noun": 1.0}
hale	{"ud.noun": 1.0}
halinde	{"ud.noun": 1.0}
haline	{"ud.noun": 1.0}
halkları	{"ud.noun": 1.0}
hangi	{"ud.det": 1.0}
hanım	{"ud.propn": 0.6, "ud.noun": 0.4}
harcama	{"ud.verb": 1.0}
hareket	{"ud.noun": 1.0}
hareketlilik	{"ud.noun": 1.0}
hasta	{"ud.adj": 1.0}
hata	{"ud.noun": 1.0}
hatta	{"ud.cconj": 1.0}
hattının	{"ud.noun": 1.0}
hava	{"ud.noun": 1.0}
havada	{"ud.noun": 1.0}
hayal	{"ud.noun": 1.0}
hayat	{"ud.noun": 1.0}
hayata	{"ud.noun": 1.0}
hayatlarının	{"ud.noun": 1.0}
hayatta	{"ud.noun": 1.0}
hayatın	{"ud.noun": 1.0}
hayatını	{"ud.noun": 1.0}
haydi	{"ud.intj": 1.0}
hayretle	{"ud.noun": 1.0}
hayır	{"ud.noun": 1.0}
hazine	{"ud.noun": 1.0}
hazır	{"ud.adj": 0.8888888888888888, "ud.adv": 0.1111111111111111}
hazırladı	{"ud.verb": 1.0}
hazırladığı	{"ud.verb": 1.0}
hazırlanan	{"ud.verb": 1.0}
hele	{"ud.adv": 1.0}
hem	{"ud.cconj": 0.7916666666666666, "ud.adv": 0.20833333333333334}
hemen	{"ud.adv": 0.95, "ud.propn": 0.05}
henüz	{"ud.adv": 1.0}
hep	{"ud.adv": 1.0}
hepimiz	{"ud.pron": 1.0}
hepsi	{"ud.pron": 1.0}
hepsinin	{"ud.pron": 1.0}
her	{"ud.det": 1.0}
herhalde	{"ud.adv": 1.0}
herhangi	{"ud.adj": 1.0}
herkes	{"ud.noun": 1.0}
herkesi	{"ud.noun": 1.0}
herkesin	{"ud.noun": 1.0}
heyecan	{"ud.noun": 1.0}
heyecanla	{"ud.noun": 1.0}
heyeti	{"ud.noun": 1.0}
hiç	{"ud.adv": 0.9433962264150944, "ud.noun": 0.05660377358490566}
hiçbir	{"ud.det": 1.0}
hiçbiri	{"ud.pron": 1.0}
hoca	{"ud.noun": 1.0}
hostes	{"ud.noun": 1.0}
hoş	{"ud.adv": 0.5, "ud.adj": 0.5}
hoşgörü	{"ud.noun": 1.0}
hoşnut	{"ud.adj": 1.0}
hukuk	{"ud.noun": 1.0}
hükümet	{"ud.noun": 1.0}
hükümetin	{"ud.noun": 1.0}
hülya	{"ud.propn": 1.0}
hülya'nın	{"ud.propn": 1.0}
hızla	{"ud.noun": 1.0}
hızlı	{"ud.adj": 1.0}
ideolojik	{"ud.adj": 1.0}
ifade	{"ud.noun": 1.0}
ihalesi	{"ud.noun": 1.0}
ihtiyacım	{"ud.noun": 1.0}
iki	{"ud.num": 1.0}
ikibiniki	{"ud.num": 1.0}
ikibinüç	{"ud.num": 0.8, "ud.noun": 0.2}
ikibuçuk	{"ud.num": 1.0}
ikinci	{"ud.num": 1.0}
ikincisi	{"ud.num": 1.0}
ikiyüzkırkyedi	{"ud.num": 1.0}
iktidar	{"ud.noun": 1.0}
ile	{"ud.cconj": 0.8, "ud.adp": 0.2}
ileri	{"ud.adj": 1.0}
ilgili	{"ud.adj": 1.0}
ilginç	{"ud.adj": 1.0}
ilgisi	{"ud.noun": 1.0}
ilgisini	{"ud.noun": 1.0}
ilişki	{"ud.noun": 1.0}
ilişkin	{"ud.adp": 1.0}
ilişkisi	{"ud.noun": 1.0}
ilk	{"ud.adj": 0.7692307692307693, "ud.adv": 0.23076923076923078}
ilke	{"ud.noun": 1.0}
ilkeleri	{"ud.noun": 1.0}
ilkesi	{"ud.noun": 1.0}
im	{"ud.aux": 1.0}
imkansız	{"ud.adj": 0.6, "ud._": 0.4}
imkansızdı	{"ud._": 1.0}
in	{"ud.noun": 1.0}
inandırıcı	{"ud.adj": 1.0}
inanılmaz	{"ud.verb": 1.0}
ince	{"ud.adj": 1.0}
inceleme	{"ud.verb": 1.0}
incelemeye	{"ud.verb": 1.0}
indirdi	{"ud.verb": 1.0}
iniş	{"ud.noun": 1.0}
insan	{"ud.noun": 1.0}
insanlar	{"ud.noun": 1.0}
insanların	{"ud.noun": 1.0}
insanı	{"ud.noun": 1.0}
insanın	{"ud.noun": 1.0}
inşaat	{"ud.noun": 1.0}
irak	{"ud.propn": 1.0}
irak'ta	{"ud.propn": 1.0}
iri	{"ud.adj": 1.0}
ise	{"ud.aux": 1.0}
isim	{"ud.noun": 1.0}
ismi	{"ud.noun": 1.0}
ismini	{"ud.noun": 1.0}
istediklerini	{"ud.verb": 1.0}
istedim	{"ud.verb": 1.0}
istediğimi	{"ud.verb": 1.0}
istemez	{"ud.verb": 1.0}
istemiyorum	{"ud.verb": 1.0}
istendi	{"ud.verb": 1.0}
ister	{"ud.verb": 1.0}
istiyor	{"ud.verb": 1.0}
istiyordu	{"ud.verb": 1.0}
istiyorum	{"ud.verb": 1.0}
itibaren	{"ud.adp": 1.0}
itiraz	{"ud.noun": 1.0}
iyi	{"ud.adj": 0.98, "ud.adv": 0.02}
iyice	{"ud.adv": 1.0}
iz	{"ud.aux": 0.8, "ud.noun": 0.2}
izin	{"ud.noun": 1.0}
izlediği	{"ud.verb": 1.0}
iç	{"ud.adj": 0.8333333333333334, "ud.verb": 0.16666666666666666}
içeri	{"ud.noun": 0.875, "ud.adj": 0.125}
içeriye	{"ud.noun": 1.0}
için	{"ud.adp": 1.0}
içinde	{"ud.noun": 0.10714285714285714, "ud.adj": 0.8571428571428571, "ud.adv": 0.03571428571428571}
içindeki	{"ud._": 1.0}
içine	{"ud.adj": 1.0}
içki	{"ud.noun": 1.0}
iş	{"ud.noun": 1.0}
işaret	{"ud.noun": 1.0}
işe	{"ud.noun": 1.0}
işi	{"ud.noun": 1.0}
işin	{"ud.noun": 1.0}
işler	{"ud.noun": 1.0}
işte	{"ud.adv": 1.0}
işçi	{"ud.noun": 1.0}
i̇ki	{"ud.num": 1.0}
i̇kinci	{"ud.num": 1.0}
i̇lhami	{"ud.propn": 1.0}
i̇lk	{"ud.adj": 1.0}
i̇mkb	{"ud.propn": 1.0}
i̇nceleme	{"ud.verb": 1.0}
i̇nsanları	{"ud.noun": 1.0}
i̇rem	{"ud.propn": 1.0}
i̇stanbul	{"ud.propn": 1.0}
i̇stanbul'a	{"ud.propn": 1.0}
i̇stanbul'da	{"ud.propn": 1.0}
i̇stanbul'dan	{"ud.propn": 1.0}
i̇yi	{"ud.adj": 1.0}
i̇çeriye	{"ud.noun": 1.0}
i̇ş	{"ud.noun": 1.0}
i̇şte	{"ud.adv": 1.0}
jul	{"ud.noun": 1.0}
kabak	{"ud.adj": 1.0}
kablo	{"ud.noun": 1.0}
kabul	{"ud.noun": 1.0}
kadar	{"ud.adp": 1.0}
kadavranın	{"ud.noun": 1.0}
kadın	{"ud.adj": 0.9722222222222222, "ud.noun": 0.027777777777777776}
kadınla	{"ud.adj": 1.0}
kadınlar	{"ud.adj": 1.0}
kadınların	{"ud.adj": 1.0}
kadının	{"ud.adj": 0.7142857142857143, "ud.noun": 0.2857142857142857}
kafası	{"ud.noun": 1.0}
kafasına	{"ud.noun": 1.0}
kahve	{"ud.noun": 1.0}
kalabalık	{"ud.noun": 1.0}
kalan	{"ud.verb": 1.0}
kaldı	{"ud.verb": 1.0}
kaldım	{"ud.verb": 1.0}
kaldırıldı	{"ud.verb": 1.0}
kaldığı	{"ud.verb": 1.0}
kalem	{"ud.noun": 1.0}
kaleme	{"ud.noun": 1.0}
kalkar	{"ud.verb": 1.0}
kalkıp	{"ud.verb": 1.0}
kalma	{"ud.verb": 1.0}
kalmamış	{"ud.verb": 1.0}
kalmış	{"ud.verb": 1.0}
kalın	{"ud.adj": 1.0}
kalıyor	{"ud.verb": 1.0}
kamu	{"ud.noun": 1.0}
kan	{"ud.verb": 0.2, "ud.noun": 0.8}
kanallar	{"ud.noun": 1.0}
kapa	{"ud.verb": 1.0}
kapalı	{"ud.adj": 1.0}
kapattı	{"ud.verb": 1.0}
kapsamı	{"ud.noun": 1.0}
kapsamına	{"ud.noun": 1.0}
kapı	{"ud.noun": 1.0}
kapının	{"ud.noun": 1.0}
kapısı	{"ud.noun": 1.0}
kapısına	{"ud.noun": 1.0}
kapısında	{"ud.noun": 1.0}
kapısını	{"ud.noun": 1.0}
kapıya	{"ud.noun": 1.0}
kapıyı	{"ud.noun": 1.0}
kara	{"ud.adj": 1.0}
karadağ	{"ud.propn": 1.0}
karamutlu	{"ud.propn": 1.0}
karanlık	{"ud.adj": 1.0}
karar	{"ud.noun": 1.0}
kararı	{"ud.noun": 1.0}
karasu	{"ud.propn": 1.0}
kardeşi	{"ud.noun": 1.0}
kardeşim	{"ud.noun": 1.0}
kardeşine	{"ud.noun": 1.0}
kardeşinin	{"ud.noun": 1.0}
karın	{"ud.noun": 1.0}
karşı	{"ud.adv": 0.375, "ud.adp": 0.4375, "ud.adj": 0.1875}
karşılık	{"ud.noun": 1.0}
karşılığını	{"ud.noun": 1.0}
karşın	{"ud.adp": 1.0}
karşısına	{"ud.adj": 1.0}
karşısında	{"ud.adj": 1.0}
karşıya	{"ud.adj": 1.0}
kasabaya	{"ud.noun": 1.0}
kasım	{"ud.propn": 0.25, "ud.noun": 0.75}
kat	{"ud.noun": 1.0}
katana	{"ud.noun": 0.6153846153846154, "ud.propn": 0.38461538461538464}
katıldı	{"ud.verb": 1.0}
kavramsal	{"ud.adj": 1.0}
kavramının	{"ud.noun": 1.0}
kaydeden	{"ud.verb": 1.0}
kaydetti	{"ud.verb": 1.0}
kayıp	{"ud.adj": 0.6666666666666666, "ud.verb": 0.3333333333333333}
kayığın	{"ud.noun": 1.0}
kaza	{"ud.noun": 1.0}
kazada	{"ud.noun": 1.0}
kazadaki	{"ud._": 1.0}
kazasında	{"ud.noun": 1.0}
kazayla	{"ud.noun": 1.0}
kaç	{"ud.num": 1.0}
kaçtım	{"ud.verb": 1.0}
kağıt	{"ud.adj": 1.0}
kefeye	{"ud.noun": 1.0}
kelimesini	{"ud.noun": 1.0}
kemal	{"ud.propn": 1.0}
kemal'in	{"ud.propn": 1.0}
ken	{"ud.aux": 1.0}
kenarında	{"ud.adj": 1.0}
kendi	{"ud.pron": 1.0}
kendileri	{"ud.pron": 1.0}
kendilerine	{"ud.pron": 1.0}
kendilerini	{"ud.pron": 1.0}
kendiliğinden	{"ud.adv": 1.0}
kendime	{"ud.pron": 1.0}
kendimi	{"ud.pron": 1.0}
kendimizi	{"ud.pron": 1.0}
kendine	{"ud.pron": 1.0}
kendini	{"ud.pron": 1.0}
kendinizi	{"ud.pron": 1.0}
kendisi	{"ud.pron": 1.0}
kendisine	{"ud.pron": 1.0}
kendisini	{"ud.pron": 1.0}
kentin	{"ud.noun": 1.0}
kere	{"ud.noun": 1.0}
kerem	{"ud.propn": 1.0}
kesin	{"ud.adj": 1.0}
kesinlikle	{"ud.noun": 1.0}
kesip	{"ud.verb": 1.0}
kez	{"ud.noun": 1.0}
keşke	{"ud.adv": 1.0}
ki	{"ud.adp": 0.7153024911032029, "ud.cconj": 0.2846975088967972}
kiler	{"ud.adp": 1.0}
kileri	{"ud.adp": 1.0}
kim	{"ud.pron": 1.0}
kimbilir	{"ud.adj": 1.0}
kimi	{"ud.det": 0.5333333333333333, "ud.pron": 0.4666666666666667}
kimse	{"ud.noun": 1.0}
kimsenin	{"ud.noun": 1.0}
kimseye	{"ud.noun": 1.0}
kiracı	{"ud.noun": 1.0}
kişi	{"ud.noun": 1.0}
kişinin	{"ud.noun": 1.0}
kişiye	{"ud.noun": 1.0}
kktc'de	{"ud.noun": 1.0}
klasik	{"ud.adj": 1.0}
kocaman	{"ud.adj": 1.0}
kocası	{"ud.adj": 1.0}
kol	{"ud.noun": 1.0}
kolay	{"ud.adj": 1.0}
kollarını	{"ud.noun": 1.0}
koltuğa	{"ud.noun": 1.0}
komutanlar	{"ud.noun": 1.0}
konser	{"ud.noun": 1.0}
konu	{"ud.noun": 1.0}
konuda	{"ud.noun": 1.0}
konusu	{"ud.noun": 1.0}
konusunda	{"ud.noun": 1.0}
konusunu	{"ud.noun": 1.0}
konutun	{"ud.noun": 1.0}
konuyu	{"ud.noun": 1.0}
konuşmaya	{"ud.verb": 1.0}
konuşmayı	{"ud.verb": 1.0}
konuştu	{"ud.verb": 1.0}
konya	{"ud.propn": 1.0}
korktunuz	{"ud.verb": 1.0}
korku	{"ud.noun": 1.0}
korkular	{"ud.noun": 1.0}
korkunç	{"ud.adj": 1.0}
korkusu	{"ud.noun": 1.0}
korkuyordum	{"ud.verb": 1.0}
koydu	{"ud.verb": 1.0}
koymak	{"ud.verb": 1.0}
koyu	{"ud.adj": 1.0}
koşarak	{"ud.verb": 1.0}
kredi	{"ud.noun": 1.0}
kriz	{"ud.noun": 1.0}
kuantum	{"ud.noun": 1.0}
kullanmak	{"ud.verb": 1.0}
kullanılan	{"ud.verb": 1.0}
kullanıyor	{"ud.verb": 1.0}
kuramın	{"ud.noun": 1.0}
kurmay	{"ud.noun": 1.0}
kurtuldum	{"ud.verb": 1.0}
kurtulmak	{"ud.verb": 1.0}
kuru	{"ud.adj": 1.0}
kurulan	{"ud.verb": 1.0}
kurulmuş	{"ud.verb": 1.0}
kurulu	{"ud.noun": 0.6, "ud.adj": 0.4}
kurulu'nun	{"ud.noun": 1.0}
kuvvet	{"ud.noun": 1.0}
kuzey	{"ud.adj": 0.8333333333333334, "ud.propn": 0.16666666666666666}
kuş	{"ud.noun": 1.0}
kuşun	{"ud.noun": 1.0}
köpek	{"ud.noun": 1.0}
köpeği	{"ud.noun": 1.0}
kötü	{"ud.adj": 1.0}
kü	{"ud.adp": 1.0}
kültür	{"ud.noun": 1.0}
küçük	{"ud.adj": 1.0}
kıbrıs	{"ud.propn": 1.0}
kır	{"ud.noun": 1.0}
kırk	{"ud.num": 1.0}
kırmızı	{"ud.adj": 1.0}
kırım	{"ud.propn": 0.3333333333333333, "ud.noun": 0.6666666666666666}
kısa	{"ud.adj": 1.0}
kıyısında	{"ud.noun": 1.0}
kız	{"ud.adj": 1.0}
kızlar	{"ud.adj": 1.0}
kızı	{"ud.adj": 1.0}
kızın	{"ud.adj": 1.0}
kış	{"ud.noun": 1.0}
l	{"ud.noun": 1.0}
lacivert	{"ud.adj": 1.0}
laf	{"ud.noun": 1.0}
lan	{"ud.noun": 1.0}
lar	{"ud.aux": 1.0}
lardır	{"ud.aux": 1.0}
lazım	{"ud.adj": 1.0}
leblebi	{"ud.noun": 1.0}
ler	{"ud.aux": 1.0}
lerdir	{"ud.aux": 1.0}
li	{"ud.adp": 1.0}
lideri	{"ud.noun": 1.0}
lik	{"ud.adp": 1.0}
lira	{"ud.noun": 1.0}
liraya	{"ud.noun": 1.0}
lise	{"ud.noun": 1.0}
lu	{"ud.adp": 1.0}
lü	{"ud.adp": 1.0}
lı	{"ud.adp": 1.0}
lık	{"ud.adp": 1.0}
maaşı	{"ud.noun": 1.0}
madde	{"ud.noun": 1.0}
madem	{"ud.noun": 1.0}
mahmut	{"ud.propn": 1.0}
mahmut'un	{"ud.propn": 1.0}
makine	{"ud.noun": 1.0}
mal	{"ud.noun": 1.0}
mali	{"ud.adj": 1.0}
maliye	{"ud.noun": 1.0}
maryline	{"ud.propn": 1.0}
masada	{"ud.noun": 1.0}
masanın	{"ud.noun": 1.0}
masasında	{"ud.noun": 1.0}
masaya	{"ud.noun": 1.0}
matematik	{"ud.noun": 1.0}
matematiksel	{"ud.adj": 1.0}
matematikte	{"ud.noun": 1.0}
materyalizm	{"ud.noun": 1.0}
mağazada	{"ud.noun": 1.0}
mebrure	{"ud.propn": 1.0}
mehmet	{"ud.propn": 1.0}
mektubu	{"ud.noun": 1.0}
mektup	{"ud.noun": 1.0}
melek	{"ud.propn": 1.0}
memnun	{"ud.adj": 1.0}
memo	{"ud.propn": 1.0}
memur	{"ud.noun": 1.0}
merak	{"ud.noun": 1.0}
merkezi	{"ud.noun": 1.0}
mersedes	{"ud.propn": 1.0}
mesela	{"ud.adv": 1.0}
mesele	{"ud.noun": 1.0}
meslek	{"ud.noun": 1.0}
metafizik	{"ud.adj": 1.0}
mevcut	{"ud.adj": 1.0}
mi	{"ud.aux": 1.0}
milletvekili	{"ud.noun": 1.0}
milletvekilleri	{"ud.noun": 1.0}
milli	{"ud.adj": 1.0}
milyar	{"ud.num": 1.0}
milyon	{"ud.num": 1.0}
miskoye	{"ud.propn": 1.0}
mu	{"ud.aux": 1.0}
muammer	{"ud.propn": 1.0}
muhteşem	{"ud.adj": 1.0}
murat	{"ud.propn": 1.0}
mustafa	{"ud.propn": 1.0}
musun	{"ud.aux": 1.0}
musunuz	{"ud.aux": 1.0}
mutfak	{"ud.noun": 1.0}
mutlaka	{"ud.adv": 1.0}
mutlu	{"ud.adj": 1.0}
mutsuz	{"ud.adj": 1.0}
mü	{"ud.aux": 1.0}
mücadele	{"ud.noun": 1.0}
mücadeleyi	{"ud.noun": 1.0}
müdürü	{"ud.noun": 1.0}
mühendisi	{"ud.noun": 1.0}
mülk	{"ud.noun": 1.0}
mümkün	{"ud.adj": 1.0}
müzik	{"ud.noun": 1.0}
müşteri	{"ud.noun": 1.0}
mı	{"ud.aux": 1.0}
mırıldandı	{"ud.verb": 1.0}
mırıldandım	{"ud.verb": 1.0}
mısın	{"ud.aux": 1.0}
mıyım	{"ud.aux": 1.0}
mış	{"ud.aux": 1.0}
na	{"ud.propn": 1.0}
na'nın	{"ud.propn": 1.0}
naci	{"ud.propn": 1.0}
nasıl	{"ud.adv": 0.8837209302325582, "ud.adj": 0.11627906976744186}
ne	{"ud.pron": 0.7886178861788617, "ud.cconj": 0.0975609756097561, "ud.adv": 0.06504065040650407, "ud.adj": 0.04878048780487805}
necdet	{"ud.propn": 1.0}
neden	{"ud.adv": 0.4090909090909091, "ud.noun": 0.2727272727272727, "ud.pron": 0.3181818181818182}
nedenini	{"ud.noun": 1.0}
nedeniyle	{"ud.noun": 1.0}
nedir	{"ud._": 1.0}
nefes	{"ud.noun": 1.0}
neler	{"ud.pron": 1.0}
nerede	{"ud.pron": 1.0}
nereden	{"ud.pron": 1.0}
neredeyse	{"ud.adv": 1.0}
nereye	{"ud.pron": 1.0}
nesnel	{"ud.adj": 1.0}
neye	{"ud.pron": 1.0}
neyi	{"ud.pron": 1.0}
neymiş	{"ud._": 1.0}
niteliğinde	{"ud.noun": 1.0}
niye	{"ud.adv": 1.0}
niçin	{"ud.adv": 1.0}
nohut	{"ud.noun": 1.0}
noktalarda	{"ud.noun": 1.0}
normal	{"ud.adj": 1.0}
notları	{"ud.noun": 1.0}
nusret	{"ud.propn": 1.0}
o	{"ud.pron": 0.3888888888888889, "ud.det": 0.6060606060606061, "ud.noun": 0.005050505050505051}
ocak	{"ud.noun": 0.8571428571428571, "ud.propn": 0.14285714285714285}
oda	{"ud.noun": 1.0}
odada	{"ud.noun": 1.0}
odadan	{"ud.noun": 1.0}
odanın	{"ud.noun": 1.0}
odaya	{"ud.noun": 1.0}
of	{"ud.intj": 1.0}
okudu	{"ud.verb": 1.0}
okul	{"ud.noun": 1.0}
okula	{"ud.noun": 1.0}
okulu	{"ud.noun": 1.0}
okulun	{"ud.noun": 1.0}
okur	{"ud.verb": 0.6666666666666666, "ud.noun": 0.3333333333333333}
olabilir	{"ud.verb": 1.0}
olacak	{"ud.verb": 0.8823529411764706, "ud.adj": 0.11764705882352941}
olacaktı	{"ud.verb": 1.0}
olacaktır	{"ud.verb": 1.0}
olacağı	{"ud.verb": 0.6666666666666666, "ud.adj": 0.3333333333333333}
olacağını	{"ud.adj": 1.0}
olan	{"ud.verb": 1.0}
olanlar	{"ud.verb": 1.0}
olarak	{"ud.adp": 1.0}
olası	{"ud.adj": 1.0}
olay	{"ud.noun": 1.0}
olayda	{"ud.noun": 1.0}
olayın	{"ud.noun": 1.0}
oldu	{"ud.verb": 1.0}
olduk	{"ud.verb": 1.0}
oldukları	{"ud.verb": 1.0}
olduktan	{"ud.verb": 1.0}
oldukça	{"ud.verb": 0.25, "ud.adv": 0.75}
oldum	{"ud.verb": 1.0}
olduğu	{"ud.verb": 1.0}
olduğum	{"ud.verb": 1.0}
olduğumuzu	{"ud.verb": 1.0}
olduğuna	{"ud.verb": 1.0}
olduğunu	{"ud.verb": 1.0}
olgu	{"ud.noun": 1.0}
olgun	{"ud.adj": 1.0}
olmadan	{"ud.verb": 1.0}
olmadı	{"ud.verb": 1.0}
olmadığı	{"ud.verb": 1.0}
olmadığını	{"ud.verb": 1.0}
olmak	{"ud.verb": 1.0}
olmaktan	{"ud.verb": 1.0}
olmaları	{"ud.verb": 1.0}
olmalı	{"ud.verb": 1.0}
olmalıydı	{"ud.verb": 1.0}
olmam	{"ud.verb": 1.0}
olmaması	{"ud.verb": 1.0}
olmamış	{"ud.verb": 1.0}
olması	{"ud.verb": 1.0}
olmasın	{"ud.verb": 1.0}
olmasını	{"ud.verb": 1.0}
olmayacak	{"ud.verb": 1.0}
olmayan	{"ud.verb": 1.0}
olmayı	{"ud.verb": 1.0}
olmaz	{"ud.verb": 1.0}
olmuyor	{"ud.verb": 1.0}
olmuş	{"ud.verb": 1.0}
olmuştur	{"ud.verb": 1.0}
olsa	{"ud.verb": 1.0}
olsaydım	{"ud.verb": 1.0}
olsun	{"ud.verb": 1.0}
olumlu	{"ud.adj": 1.0}
olup	{"ud.verb": 1.0}
olur	{"ud.verb": 0.9583333333333334, "ud.noun": 0.041666666666666664}
olurdu	{"ud.verb": 1.0}
oluyor	{"ud.verb": 1.0}
oluyordu	{"ud.verb": 1.0}
on	{"ud.num": 0.85, "ud.noun": 0.1, "ud.pron": 0.05}
ona	{"ud.pron": 1.0}
onca	{"ud.pron": 0.5, "ud.adv": 0.5}
onda	{"ud.pron": 1.0}
ondan	{"ud.pron": 1.0}
onlar	{"ud.pron": 1.0}
onlara	{"ud.pron": 1.0}
onlarla	{"ud.pron": 0.25, "ud.num": 0.75}
onları	{"ud.pron": 1.0}
onların	{"ud.pron": 0.9285714285714286, "ud.num": 0.07142857142857142}
onsekiz	{"ud.num": 1.0}
onu	{"ud.pron": 1.0}
onun	{"ud.pron": 1.0}
onunla	{"ud.pron": 1.0}
orada	{"ud.pron": 1.0}
oradan	{"ud.pron": 1.0}
oraya	{"ud.pron": 1.0}
orhan	{"ud.propn": 1.0}
orta	{"ud.adj": 1.0}
ortada	{"ud.adj": 1.0}
ortadan	{"ud.adj": 1.0}
ortak	{"ud.adj": 1.0}
ortasında	{"ud.adj": 1.0}
ortaya	{"ud.adj": 1.0}
otobüs	{"ud.noun": 1.0}
oturan	{"ud.verb": 1.0}
oturdu	{"ud.verb": 1.0}
oturduk	{"ud.verb": 1.0}
oturduğu	{"ud.verb": 1.0}
oturun	{"ud.verb": 1.0}
oturup	{"ud.verb": 1.0}
otururdu	{"ud.verb": 1.0}
oturuyordu	{"ud.verb": 1.0}
otuz	{"ud.num": 1.0}
oy	{"ud.noun": 1.0}
oysa	{"ud.cconj": 0.8461538461538461, "ud.adv": 0.15384615384615385}
oyun	{"ud.noun": 1.0}
oğlan	{"ud.noun": 1.0}
oğlu	{"ud.noun": 1.0}
oğlum	{"ud.noun": 1.0}
oğlunun	{"ud.noun": 1.0}
paket	{"ud.noun": 1.0}
paketin	{"ud.noun": 1.0}
paketinin	{"ud.noun": 1.0}
pantolonu	{"ud.noun": 1.0}
pantolonunu	{"ud.noun": 1.0}
para	{"ud.noun": 1.0}
paralel	{"ud.adj": 1.0}
paris'te	{"ud.propn": 1.0}
park	{"ud.noun": 1.0}
parkta	{"ud.noun": 1.0}
parktan	{"ud.noun": 1.0}
parkı	{"ud.noun": 1.0}
parkın	{"ud.noun": 1.0}
parlak	{"ud.adj": 1.0}
partisi	{"ud.noun": 1.0}
parçacıklar	{"ud.noun": 1.0}
patlıcan	{"ud.noun": 1.0}
pazar	{"ud.noun": 0.8333333333333334, "ud.propn": 0.16666666666666666}
pek	{"ud.adv": 1.0}
peki	{"ud.adv": 1.0}
peynir	{"ud.noun": 1.0}
peyniri	{"ud.noun": 1.0}
peynirleri	{"ud.noun": 1.0}
peşinde	{"ud.noun": 1.0}
pişman	{"ud.adj": 1.0}
planları	{"ud.noun": 1.0}
pozitron	{"ud.noun": 1.0}
prensesi	{"ud.noun": 1.0}
programı	{"ud.noun": 1.0}
projesi	{"ud.noun": 1.0}
pırıl	{"ud.x": 1.0}
rahat	{"ud.adj": 1.0}
rahatsız	{"ud.adj": 1.0}
rahatça	{"ud.adv": 1.0}
rakı	{"ud.noun": 1.0}
ramiz	{"ud.propn": 1.0}
rapor	{"ud.noun": 1.0}
raporda	{"ud.noun": 1.0}
raporlarda	{"ud.noun": 1.0}
raporları	{"ud.noun": 1.0}
raporların	{"ud.noun": 1.0}
raporun	{"ud.noun": 1.0}
razı	{"ud.adj": 1.0}
rağmen	{"ud.adp": 1.0}
recep	{"ud.propn": 1.0}
recep'in	{"ud.propn": 1.0}
referans	{"ud.noun": 1.0}
rengi	{"ud.noun": 1.0}
resmi	{"ud.adj": 1.0}
rolü	{"ud.noun": 1.0}
roma	{"ud.propn": 1.0}
roma'nın	{"ud.propn": 1.0}
roman	{"ud.noun": 1.0}
rus	{"ud.adj": 1.0}
sa	{"ud.aux": 1.0}
saat	{"ud.noun": 1.0}
saatine	{"ud.noun": 1.0}
saatlik	{"ud._": 1.0}
sabah	{"ud.noun": 1.0}
sadece	{"ud.adv": 1.0}
saffet	{"ud.propn": 1.0}
sahibi	{"ud.noun": 1.0}
sahip	{"ud.noun": 1.0}
sahne	{"ud.noun": 1.0}
sahneye	{"ud.noun": 1.0}
saime	{"ud.propn": 1.0}
sakız	{"ud.noun": 1.0}
salata	{"ud.noun": 1.0}
salatası	{"ud.noun": 1.0}
sana	{"ud.pron": 1.0}
sanayi	{"ud.noun": 1.0}
saniyede	{"ud.noun": 1.0}
sanki	{"ud.adv": 1.0}
sanırım	{"ud.verb": 1.0}
sanıyorum	{"ud.verb": 1.0}
sarısı	{"ud.adj": 1.0}
satın	{"ud.adv": 1.0}
sav	{"ud.propn": 0.8, "ud.noun": 0.2}
savaş	{"ud.noun": 1.0}
savcılığın	{"ud.noun": 1.0}
savunma	{"ud.verb": 1.0}
sayesinde	{"ud.noun": 1.0}
saygı	{"ud.noun": 1.0}
sazlar	{"ud.adj": 1.0}
saç	{"ud.noun": 1.0}
saçları	{"ud.noun": 1.0}
saçlarını	{"ud.noun": 1.0}
saçlı	{"ud._": 1.0}
sağ	{"ud.adj": 1.0}
sağlamak	{"ud.verb": 1.0}
sağlayacak	{"ud.verb": 1.0}
sağlık	{"ud.noun": 1.0}
sağlıklı	{"ud._": 1.0}
se	{"ud.aux": 1.0}
sebze	{"ud.noun": 1.0}
sebzedir	{"ud._": 1.0}
sefer	{"ud.noun": 1.0}
seferinde	{"ud.noun": 1.0}
sekiz	{"ud.num": 1.0}
sekreter	{"ud.noun": 1.0}
sektör	{"ud.noun": 1.0}
sen	{"ud.pron": 1.0}
senaryo	{"ud.noun": 1.0}
senem	{"ud.propn": 1.0}
seni	{"ud.pron": 1.0}
senin	{"ud.pron": 1.0}
seninle	{"ud.pron": 1.0}
sert	{"ud.adj": 1.0}
servet	{"ud.propn": 0.8, "ud.noun": 0.2}
ses	{"ud.noun": 1.0}
sesi	{"ud.noun": 1.0}
sesini	{"ud.noun": 1.0}
seslendi	{"ud.verb": 1.0}
sesleri	{"ud.noun": 1.0}
sessiz	{"ud._": 1.0}
seven	{"ud.verb": 1.0}
sever	{"ud.verb": 1.0}
sevgi	{"ud.noun": 1.0}
sevimli	{"ud.adj": 1.0}
sevinç	{"ud.noun": 0.25, "ud.propn": 0.75}
seviyorum	{"ud.verb": 1.0}
sezer	{"ud.propn": 1.0}
sezer'in	{"ud.propn": 1.0}
sezginler	{"ud.propn": 1.0}
seçim	{"ud.noun": 1.0}
sigara	{"ud.noun": 1.0}
sigorta	{"ud.noun": 1.0}
sinan	{"ud.propn": 1.0}
siyah	{"ud.adj": 1.0}
siyasal	{"ud.adj": 1.0}
siyasi	{"ud.adj": 1.0}
siz	{"ud.pron": 0.5483870967741935, "ud.adp": 0.45161290322580644}
size	{"ud.pron": 1.0}
sizi	{"ud.pron": 1.0}
sizin	{"ud.pron": 1.0}
sizinle	{"ud.pron": 1.0}
sohbet	{"ud.noun": 1.0}
sokacak	{"ud.verb": 1.0}
sokak	{"ud.noun": 1.0}
sokakta	{"ud.noun": 1.0}
sokağa	{"ud.noun": 1.0}
sol	{"ud.adj": 1.0}
soluk	{"ud.adj": 1.0}
soluğa	{"ud.adj": 1.0}
son	{"ud.adj": 1.0}
sonra	{"ud.adp": 0.6597938144329897, "ud.adv": 0.3402061855670103}
sonu	{"ud.adj": 1.0}
sonucu	{"ud.noun": 1.0}
sonuna	{"ud.adj": 1.0}
sonunda	{"ud.adv": 0.8666666666666667, "ud.adj": 0.13333333333333333}
sordu	{"ud.verb": 1.0}
sordum	{"ud.verb": 1.0}
soru	{"ud.noun": 1.0}
soruları	{"ud.noun": 1.0}
sorumlu	{"ud.adj": 1.0}
sorumluluk	{"ud.noun": 1.0}
sorun	{"ud.noun": 1.0}
sorunu	{"ud.noun": 1.0}
soruşturma	{"ud.noun": 1.0}
sosyal	{"ud.adj": 1.0}
soğuk	{"ud.adj": 1.0}
su	{"ud.noun": 1.0}
suç	{"ud.noun": 1.0}
söyledi	{"ud.verb": 1.0}
söylediler	{"ud.verb": 1.0}
söyledim	{"ud.verb": 1.0}
söyler	{"ud.verb": 1.0}
söylerken	{"ud.verb": 1.0}
söylüyor	{"ud.verb": 1.0}
söz	{"ud.noun": 1.0}
sözcüğü	{"ud.noun": 1.0}
sözlerini	{"ud.noun": 1.0}
sözü	{"ud.noun": 1.0}
sözünü	{"ud.noun": 1.0}
sürdü	{"ud.verb": 1.0}
sürdürdü	{"ud.verb": 1.0}
süre	{"ud.noun": 1.0}
süreci	{"ud.noun": 1.0}
sürecin	{"ud.noun": 1.0}
sürekli	{"ud.adv": 1.0}
süren	{"ud.verb": 0.8333333333333334, "ud.noun": 0.16666666666666666}
süreç	{"ud.noun": 1.0}
sürpriz	{"ud.noun": 1.0}
süt	{"ud.noun": 1.0}
sütü	{"ud.noun": 1.0}
sıcak	{"ud.adj": 1.0}
sıcaklık	{"ud.noun": 1.0}
sık	{"ud.adv": 1.0}
sıkıntı	{"ud.noun": 1.0}
sınıf	{"ud.noun": 1.0}
sınıfta	{"ud.noun": 1.0}
sınız	{"ud.aux": 1.0}
sır	{"ud.noun": 1.0}
sıra	{"ud.noun": 1.0}
sırada	{"ud.noun": 1.0}
sıradan	{"ud.adj": 1.0}
sırasında	{"ud.noun": 1.0}
sırtına	{"ud.noun": 1.0}
sıyrılıp	{"ud.verb": 1.0}
sız	{"ud.adp": 1.0}
tabi	{"ud.intj": 0.5, "ud.adj": 0.5}
tabii	{"ud.adj": 1.0}
tahmin	{"ud.noun": 1.0}
takipsizlik	{"ud.noun": 1.0}
takım	{"ud.noun": 1.0}
takımı	{"ud.noun": 1.0}
tam	{"ud.adv": 0.631578947368421, "ud.adj": 0.3684210526315789}
tamam	{"ud.adj": 1.0}
tamamen	{"ud.adv": 1.0}
tamir	{"ud.noun": 1.0}
tane	{"ud.noun": 1.0}
tanrı	{"ud.noun": 1.0}
tarafında	{"ud.noun": 1.0}
tarafından	{"ud.noun": 1.0}
tarih	{"ud.noun": 1.0}
tarihe	{"ud.noun": 1.0}
tarihi	{"ud.adj": 0.16666666666666666, "ud.noun": 0.8333333333333334}
tarihin	{"ud.noun": 1.0}
tarihinde	{"ud.noun": 1.0}
tarihli	{"ud._": 1.0}
tarihte	{"ud.noun": 1.0}
tartışma	{"ud.verb": 1.0}
tavır	{"ud.noun": 1.0}
tayyip	{"ud.propn": 1.0}
tazminat	{"ud.noun": 1.0}
taşhan'ın	{"ud.propn": 1.0}
taşıyan	{"ud.verb": 1.0}
taşıyor	{"ud.verb": 1.0}
tehlike	{"ud.noun": 1.0}
tehlikeli	{"ud._": 1.0}
tek	{"ud.adj": 0.9333333333333333, "ud.propn": 0.06666666666666667}
teknik	{"ud.adj": 1.0}
teknoloji	{"ud.noun": 1.0}
tekrar	{"ud.adv": 1.0}
tel	{"ud.noun": 1.0}
telefon	{"ud.noun": 1.0}
telefona	{"ud.noun": 1.0}
temel	{"ud.adj": 1.0}
temelinde	{"ud.adj": 1.0}
temsilcisi	{"ud.noun": 1.0}
tenis	{"ud.noun": 1.0}
teori	{"ud.noun": 1.0}
teorik	{"ud.adj": 1.0}
tepeye	{"ud.noun": 1.0}
tepki	{"ud.noun": 1.0}
ter	{"ud.noun": 1.0}
tercih	{"ud.noun": 1.0}
terk	{"ud.noun": 1.0}
tersine	{"ud.adv": 0.25, "ud.adj": 0.75}
teslim	{"ud.noun": 1.0}
teyzemin	{"ud.noun": 1.0}
teşvik	{"ud.noun": 1.0}
the	{"ud.propn": 0.75, "ud.noun": 0.25}
thy	{"ud.noun": 1.0}
ti	{"ud.aux": 0.8888888888888888, "ud.noun": 0.1111111111111111}
tibet'in	{"ud.propn": 1.0}
tir	{"ud.aux": 1.0}
titriyordu	{"ud.verb": 1.0}
toplanan	{"ud.verb": 1.0}
toplantılarda	{"ud.noun": 1.0}
toplantılarında	{"ud.noun": 1.0}
toplumsal	{"ud.adj": 1.0}
toplumun	{"ud.noun": 1.0}
trilyon	{"ud.num": 1.0}
tu	{"ud.aux": 1.0}
tuhaf	{"ud.noun": 1.0}
tur	{"ud.aux": 1.0}
turizm	{"ud.noun": 1.0}
tüketici	{"ud.noun": 1.0}
tüm	{"ud.det": 1.0}
tümüyle	{"ud.adv": 1.0}
tür	{"ud.noun": 0.6666666666666666, "ud.aux": 0.3333333333333333}
türk	{"ud.adj": 1.0}
türkiye	{"ud.propn": 1.0}
türkiye'de	{"ud.propn": 1.0}
türkiye'den	{"ud.propn": 1.0}
türkiye'nin	{"ud.propn": 1.0}
türkiye'ye	{"ud.propn": 1.0}
türkler	{"ud.adj": 1.0}
türlü	{"ud.adj": 1.0}
tı	{"ud.aux": 1.0}
tıklım	{"ud.x": 1.0}
tıpkı	{"ud.adv": 1.0}
tır	{"ud.aux": 1.0}
ucunu	{"ud.noun": 1.0}
ucuz	{"ud.adj": 1.0}
ulusu	{"ud.propn": 1.0}
umut	{"ud.noun": 1.0}
usul	{"ud.noun": 1.0}
utangaç	{"ud.adj": 1.0}
uyandım	{"ud.verb": 1.0}
uygulama	{"ud.noun": 1.0}
uygun	{"ud.adj": 1.0}
uyum	{"ud.noun": 1.0}
uyuşturucu	{"ud.adj": 1.0}
uzak	{"ud.adj": 1.0}
uzaktan	{"ud.adj": 1.0}
uzatma	{"ud.verb": 1.0}
uzun	{"ud.adj": 1.0}
uçak	{"ud.noun": 1.0}
uçakla	{"ud.noun": 1.0}
uçaktan	{"ud.noun": 1.0}
uçağı	{"ud.noun": 1.0}
uçağın	{"ud.noun": 1.0}
uçuş	{"ud.noun": 1.0}
uğrayıp	{"ud.verb": 1.0}
vade	{"ud.noun": 1.0}
vadeli	{"ud._": 1.0}
vakti	{"ud.noun": 1.0}
var	{"ud.adj": 0.7473684210526316, "ud.verb": 0.25263157894736843}
vardı	{"ud._": 0.42857142857142855, "ud.verb": 0.5714285714285714}
vardır	{"ud._": 1.0}
varsa	{"ud._": 0.5, "ud.verb": 0.5}
ve	{"ud.cconj": 1.0}
ver	{"ud.verb": 1.0}
verdi	{"ud.verb": 1.0}
verdik	{"ud.verb": 1.0}
verdikleri	{"ud.verb": 1.0}
verdim	{"ud.verb": 1.0}
verdiği	{"ud.verb": 1.0}
verecek	{"ud.verb": 1.0}
veren	{"ud.verb": 1.0}
vergi	{"ud.noun": 1.0}
verilen	{"ud.verb": 1.0}
veriliyor	{"ud.verb": 1.0}
verir	{"ud.verb": 1.0}
veririm	{"ud.verb": 1.0}
veriyor	{"ud.verb": 1.0}
veto	{"ud.noun": 1.0}
veya	{"ud.cconj": 1.0}
viski	{"ud.noun": 1.0}
vurdu	{"ud.verb": 1.0}
vurdum	{"ud.verb": 1.0}
ya	{"ud.cconj": 0.9090909090909091, "ud.intj": 0.09090909090909091}
yabancı	{"ud.adj": 1.0}
yahu	{"ud.intj": 1.0}
yaklaşık	{"ud.adj": 1.0}
yakın	{"ud.adj": 0.8888888888888888, "ud.noun": 0.1111111111111111}
yakında	{"ud.adj": 1.0}
yakından	{"ud.adj": 1.0}
yakışıklı	{"ud.adj": 1.0}
yalan	{"ud.adj": 1.0}
yalnız	{"ud.adv": 0.75, "ud.adj": 0.25}
yalnızca	{"ud.adv": 1.0}
yan	{"ud.adj": 0.8888888888888888, "ud.verb": 0.1111111111111111}
yana	{"ud.adj": 0.75, "ud.adp": 0.25}
yanda	{"ud.adj": 1.0}
yandaki	{"ud._": 1.0}
yandan	{"ud.adj": 1.0}
yani	{"ud.cconj": 0.9545454545454546, "ud.adv": 0.045454545454545456}
yanlış	{"ud.adj": 0.9230769230769231, "ud.adv": 0.07692307692307693}
yanlışlanabilir	{"ud.verb": 1.0}
yanlışlara	{"ud.adj": 1.0}
yanlışlarına	{"ud.adj": 1.0}
yanı	{"ud.adj": 1.0}
yanık	{"ud.adj": 1.0}
yanına	{"ud.adj": 1.0}
yanında	{"ud.adj": 0.9375, "ud.adv": 0.0625}
yanındaki	{"ud._": 1.0}
yanından	{"ud.adj": 1.0}
yanıtladı	{"ud.verb": 1.0}
yapacak	{"ud.verb": 1.0}
yapacağız	{"ud.verb": 1.0}
yapan	{"ud.verb": 1.0}
yapmak	{"ud.verb": 1.0}
yapmış	{"ud.verb": 1.0}
yaptı	{"ud.verb": 1.0}
yaptığı	{"ud.verb": 1.0}
yaptığını	{"ud.verb": 1.0}
yapı	{"ud.noun": 1.0}
yapılacak	{"ud.verb": 1.0}
yapılan	{"ud.verb": 1.0}
yapılarak	{"ud.verb": 1.0}
yapılmış	{"ud.verb": 1.0}
yapıyor	{"ud.verb": 1.0}
yapıyordu	{"ud.verb": 1.0}
yapıyorlar	{"ud.verb": 1.0}
yara	{"ud.noun": 1.0}
yarattığını	{"ud.verb": 1.0}
yaratıcı	{"ud.verb": 0.3333333333333333, "ud.noun": 0.6666666666666666}
yaratır	{"ud.verb": 1.0}
yardım	{"ud.noun": 1.0}
yardımcı	{"ud.noun": 1.0}
yardımcısı	{"ud.noun": 1.0}
yarı	{"ud.adj": 1.0}
yarım	{"ud.adj": 1.0}
yarın	{"ud.noun": 1.0}
yarısı	{"ud.adj": 1.0}
yarısında	{"ud.adj": 1.0}
yasa	{"ud.noun": 1.0}
yasal	{"ud.adj": 1.0}
yatan	{"ud.verb": 1.0}
yatkın	{"ud.adj": 1.0}
yatırım	{"ud.noun": 1.0}
yavaş	{"ud.adj": 1.0}
yavaşça	{"ud.adv": 1.0}
yaygın	{"ud.noun": 0.3333333333333333, "ud.adj": 0.6666666666666666}
yayın	{"ud.noun": 1.0}
yazayım	{"ud.verb": 1.0}
yazdım	{"ud.verb": 1.0}
yazmak	{"ud.verb": 1.0}
yazık	{"ud.intj": 0.2, "ud.noun": 0.8}
yağmur	{"ud.noun": 1.0}
yaş	{"ud.adj": 1.0}
yaşam	{"ud.noun": 1.0}
yaşamak	{"ud.verb": 1.0}
yaşamaya	{"ud.verb": 1.0}
yaşanan	{"ud.verb": 1.0}
yaşayan	{"ud.verb": 1.0}
yaşlı	{"ud.adj": 1.0}
yaşında	{"ud.adj": 0.5555555555555556, "ud.noun": 0.4444444444444444}
ydi	{"ud.aux": 1.0}
ydik	{"ud.aux": 1.0}
ydim	{"ud.aux": 1.0}
ydin	{"ud.aux": 1.0}
ydu	{"ud.aux": 1.0}
ydı	{"ud.aux": 1.0}
yedi	{"ud.num": 0.75, "ud.verb": 0.25}
yemek	{"ud.noun": 1.0}
yemeğe	{"ud.noun": 1.0}
yeni	{"ud.adj": 1.0}
yeniden	{"ud.adv": 1.0}
yer	{"ud.noun": 0.9, "ud.verb": 0.1}
yerde	{"ud.noun": 1.0}
yerden	{"ud.noun": 1.0}
yere	{"ud.noun": 1.0}
yeri	{"ud.noun": 1.0}
yerimden	{"ud.noun": 1.0}
yerinde	{"ud.noun": 0.8571428571428571, "ud.adj": 0.14285714285714285}
yerinden	{"ud.noun": 1.0}
yerine	{"ud.noun": 1.0}
yerini	{"ud.noun": 1.0}
yerlerde	{"ud.noun": 1.0}
yerlerinden	{"ud.noun": 1.0}
yerleştirilmiş	{"ud.verb": 1.0}
yerli	{"ud.adj": 1.0}
yeter	{"ud.adj": 0.3333333333333333, "ud.verb": 0.6666666666666666}
yeterli	{"ud.adj": 1.0}
yetkisi	{"ud.noun": 1.0}
yeşil	{"ud.adj": 1.0}
yim	{"ud.aux": 1.0}
yine	{"ud.adv": 1.0}
yirmi	{"ud.num": 1.0}
yirmibeş	{"ud.num": 1.0}
yiyecek	{"ud.adj": 1.0}
yiz	{"ud.aux": 1.0}
yken	{"ud.aux": 1.0}
ymiş	{"ud.aux": 1.0}
ymış	{"ud.aux": 1.0}
yok	{"ud.adj": 0.6, "ud.adv": 0.4}
yoksa	{"ud._": 1.0}
yoktan	{"ud.adj": 1.0}
yoktu	{"ud._": 1.0}
yoktur	{"ud._": 1.0}
yol	{"ud.noun": 1.0}
yola	{"ud.noun": 1.0}
yolculuk	{"ud.noun": 1.0}
yolculuğa	{"ud.noun": 1.0}
yollarını	{"ud.noun": 1.0}
yolu	{"ud.noun": 1.0}
yorgun	{"ud.adj": 1.0}
yoğun	{"ud.adj": 1.0}
yse	{"ud.aux": 1.0}
yudum	{"ud.noun": 1.0}
yukarı	{"ud.adj": 1.0}
yunan	{"ud.adj": 1.0}
yurtdışında	{"ud.noun": 1.0}
yuva	{"ud.noun": 1.0}
yuvarlak	{"ud.adj": 1.0}
yuz	{"ud.num": 0.6666666666666666, "ud.aux": 0.3333333333333333}
yönelik	{"ud.adp": 1.0}
yönetmelikle	{"ud.noun": 1.0}
yük	{"ud.noun": 1.0}
yüksek	{"ud.adj": 1.0}
yükselen	{"ud.verb": 1.0}
yürüdüm	{"ud.verb": 1.0}
yürüdüğümüz	{"ud.verb": 1.0}
yüz	{"ud.num": 0.9090909090909091, "ud.noun": 0.09090909090909091}
yüzde	{"ud.num": 0.9615384615384616, "ud.noun": 0.038461538461538464}
yüzden	{"ud.noun": 1.0}
yüzlerce	{"ud.num": 1.0}
yüzyıl	{"ud.noun": 1.0}
yüzyılda	{"ud.noun": 1.0}
yüzyılın	{"ud.noun": 1.0}
yüzü	{"ud.noun": 1.0}
yüzüme	{"ud.noun": 1.0}
yüzünden	{"ud.noun": 1.0}
yıl	{"ud.noun": 0.9487179487179487, "ud.verb": 0.05128205128205128}
yıldır	{"ud._": 1.0}
yıllar	{"ud.noun": 1.0}
yıllardır	{"ud._": 1.0}
yıllık	{"ud.adj": 1.0}
yılı	{"ud.noun": 1.0}
yılın	{"ud.noun": 1.0}
yılında	{"ud.noun": 1.0}
yım	{"ud.aux": 1.0}
yız	{"ud.aux": 1.0}
zam	{"ud.noun": 1.0}
zaman	{"ud.noun": 1.0}
zamanda	{"ud.noun": 1.0}
zamanki	{"ud._": 1.0}
zamanla	{"ud.noun": 1.0}
zamanlar	{"ud.noun": 1.0}
zamanı	{"ud.noun": 1.0}
zamanın	{"ud.noun": 1.0}
zarfı	{"ud.noun": 1.0}
zaten	{"ud.adv": 1.0}
zavallı	{"ud.adj": 1.0}
zeka	{"ud.noun": 1.0}
zeki	{"ud.adj": 1.0}
zengin	{"ud.adj": 1.0}
zeynep	{"ud.propn": 1.0}
ziyan	{"ud.noun": 1.0}
zor	{"ud.adj": 0.9473684210526315, "ud.adv": 0.05263157894736842}
zordur	{"ud._": 1.0}
zorla	{"ud.verb": 0.3333333333333333, "ud.adj": 0.6666666666666666}
zorunda	{"ud.noun": 0.5454545454545454, "ud.adj": 0.45454545454545453}
çabuk	{"ud.adv": 1.0}
çalışan	{"ud.verb": 0.8, "ud.noun": 0.2}
çalışmak	{"ud.verb": 1.0}
çalışması	{"ud.verb": 1.0}
çalıştım	{"ud.verb": 1.0}
çalışıldığı	{"ud.verb": 1.0}
çalışıyor	{"ud.verb": 1.0}
çalışıyordu	{"ud.verb": 1.0}
çarptığı	{"ud.verb": 1.0}
çarpıcı	{"ud.adj": 0.3333333333333333, "ud.verb": 0.3333333333333333, "ud.noun": 0.3333333333333333}
çay	{"ud.noun": 1.0}
çağdaş	{"ud.adj": 1.0}
çeken	{"ud.verb": 1.0}
çeker	{"ud.verb": 1.0}
çekici	{"ud.adj": 1.0}
çekip	{"ud.verb": 1.0}
çekti	{"ud.verb": 1.0}
çeşit	{"ud.noun": 1.0}
çeşitli	{"ud.adj": 1.0}
çift	{"ud.adj": 1.0}
çin	{"ud.propn": 1.0}
çince	{"ud.propn": 1.0}
çizgi	{"ud.noun": 1.0}
çoban	{"ud.noun": 1.0}
çocuk	{"ud.noun": 1.0}
çocuklar	{"ud.noun": 1.0}
çocukları	{"ud.noun": 1.0}
çocukluk	{"ud.noun": 1.0}
çocuğun	{"ud.noun": 1.0}
çok	{"ud.adj": 0.2558139534883721, "ud.adv": 0.7131782945736435, "ud.adp": 0.031007751937984496}
çoğu	{"ud.pron": 0.14285714285714285, "ud.adj": 0.42857142857142855, "ud.det": 0.42857142857142855}
çözüm	{"ud.noun": 1.0}
çünkü	{"ud.cconj": 1.0}
çıkan	{"ud.verb": 1.0}
çıkar	{"ud.verb": 0.6666666666666666, "ud.noun": 0.3333333333333333}
çıkarken	{"ud.verb": 1.0}
çıkarıp	{"ud.verb": 1.0}
çıkmasına	{"ud.verb": 1.0}
çıkmış	{"ud.verb": 1.0}
çıkmıştı	{"ud.verb": 1.0}
çıktı	{"ud.verb": 1.0}
çıktılar	{"ud.verb": 1.0}
çıktım	{"ud.verb": 1.0}
çıktığı	{"ud.verb": 1.0}
çıktığını	{"ud.verb": 1.0}
çıkıp	{"ud.verb": 1.0}
öbür	{"ud.adj": 1.0}
ödenecek	{"ud.verb": 1.0}
öldürme	{"ud.verb": 1.0}
ölmek	{"ud.verb": 1.0}
ölüm	{"ud.adj": 0.2, "ud.noun": 0.8}
ölümü	{"ud.noun": 1.0}
ömer	{"ud.propn": 1.0}
ömür	{"ud.noun": 1.0}
önce	{"ud.adv": 0.36363636363636365, "ud.adp": 0.5454545454545454, "ud.noun": 0.09090909090909091}
önceden	{"ud.adv": 0.75, "ud.noun": 0.25}
önceki	{"ud._": 1.0}
öncelikle	{"ud.noun": 1.0}
öne	{"ud.adj": 1.0}
önem	{"ud.noun": 1.0}
önemli	{"ud._": 1.0}
önümüzde	{"ud.adj": 1.0}
önümüzdeki	{"ud._": 1.0}
önünde	{"ud.adj": 1.0}
önünden	{"ud.adj": 1.0}
önüne	{"ud.adj": 1.0}
örneğin	{"ud.cconj": 1.0}
öteki	{"ud.noun": 1.0}
öyküsü	{"ud.noun": 1.0}
öyle	{"ud.adv": 0.7352941176470589, "ud.adj": 0.2647058823529412}
öyleyse	{"ud._": 1.0}
özdemir	{"ud.propn": 1.0}
özel	{"ud.adj": 1.0}
özellikle	{"ud.adv": 1.0}
özen	{"ud.noun": 1.0}
özenle	{"ud.noun": 1.0}
özer	{"ud.propn": 1.0}
özgü	{"ud.adj": 1.0}
öğle	{"ud.noun": 1.0}
öğrenildi	{"ud.verb": 1.0}
öğretmen	{"ud.noun": 1.0}
öğretmenim	{"ud._": 0.25, "ud.noun": 0.75}
ücret	{"ud.noun": 1.0}
ülkenin	{"ud.noun": 1.0}
üniversite	{"ud.noun": 1.0}
ünlü	{"ud.adj": 1.0}
üretici	{"ud.verb": 1.0}
ürettiği	{"ud.verb": 1.0}
ürkütücü	{"ud.verb": 1.0}
ürünleri	{"ud.noun": 1.0}
üst	{"ud.adj": 1.0}
üstelik	{"ud.adv": 1.0}
üstü	{"ud.adj": 1.0}
üstünde	{"ud.adj": 1.0}
üstüne	{"ud.adj": 1.0}
üvey	{"ud.adj": 1.0}
üye	{"ud.noun": 1.0}
üyeleri	{"ud.noun": 1.0}
üyesi	{"ud.noun": 1.0}
üzere	{"ud.adp": 1.0}
üzerinde	{"ud.noun": 1.0}
üzerindeki	{"ud._": 1.0}
üzerinden	{"ud.noun": 1.0}
üzerine	{"ud.noun": 1.0}
üç	{"ud.num": 1.0}
üçüncü	{"ud.num": 1.0}
ım	{"ud.aux": 1.0}
ız	{"ud.aux": 1.0}
ışık	{"ud.noun": 1.0}
şahin	{"ud.propn": 1.0}
şakir	{"ud.propn": 1.0}
şarap	{"ud.noun": 1.0}
şaşkın	{"ud.adj": 1.0}
şeker	{"ud.noun": 1.0}
şekilde	{"ud.noun": 1.0}
şeklinde	{"ud.noun": 1.0}
şey	{"ud.noun": 1.0}
şeye	{"ud.noun": 1.0}
şeyi	{"ud.noun": 1.0}
şeyim	{"ud.noun": 1.0}
şeyin	{"ud.noun": 1.0}
şeyler	{"ud.noun": 1.0}
şeyleri	{"ud.noun": 1.0}
şimdi	{"ud.adv": 1.0}
şimdiye	{"ud.noun": 1.0}
şimşek	{"ud.noun": 0.6666666666666666, "ud.propn": 0.3333333333333333}
şirket	{"ud.noun": 1.0}
şirketi	{"ud.noun": 1.0}
şirketin	{"ud.noun": 1.0}
şu	{"ud.det": 0.8846153846153846, "ud.pron": 0.11538461538461539}
şube	{"ud.noun": 1.0}
şunları	{"ud.pron": 1.0}
şunu	{"ud.pron": 1.0}
şöyle	{"ud.adv": 1.0}
şık	{"ud.adj": 1.0}
