!	{"ud.punct": 1.0}
"	{"ud.punct": 1.0}
&gt;	{"ud.x": 1.0}
&lt;	{"ud.x": 1.0}
(	{"ud.punct": 1.0}
)	{"ud.punct": 1.0}
-	{"ud.punct": 1.0}
.	{"ud.punct": 1.0}
...	{"ud.punct": 1.0}
0	{"ud.num": 1.0}
10	{"ud.num": 1.0}
20	{"ud.num": 1.0}
30	{"ud.num": 1.0}
4	{"ud.num": 1.0}
60	{"ud.num": 1.0}
:	{"ud.punct": 1.0}
_	{"ud.punct": 1.0}
«	{"ud.punct": 1.0}
»	{"ud.punct": 1.0}
،	{"ud.punct": 1.0}
؛	{"ud.punct": 1.0}
؟	{"ud.punct": 1.0}
؟!	{"ud.punct": 1.0}
ئات	{"ud.noun": 1.0}
ئاتا	{"ud.noun": 1.0}
ئاتنى	{"ud.noun": 1.0}
ئاجايىپ	{"ud.adj": 1.0}
ئاخىر	{"ud.noun": 0.6666666666666666, "ud.adv": 0.3333333333333333}
ئاخىرى	{"ud.noun": 1.0}
ئاددىي	{"ud.noun": 1.0}
ئادەتتە	{"ud.noun": 1.0}
ئادەم	{"ud.noun": 1.0}
ئادەملەر	{"ud.noun": 1.0}
ئادەملەرنى	{"ud.noun": 1.0}
ئادەمنى	{"ud.noun": 1.0}
ئادەمنىڭ	{"ud.noun": 1.0}
ئاران	{"ud.adj": 1.0}
ئارقا	{"ud.noun": 1.0}
ئارقىدىن	{"ud.noun": 1.0}
ئارقىلىق	{"ud.adp": 1.0}
ئارىستوتېلنىڭ	{"ud.noun": 0.6666666666666666, "ud.verb": 0.3333333333333333}
ئارىسىدا	{"ud.noun": 1.0}
ئارىسىدىن	{"ud.noun": 1.0}
ئارچېر	{"ud.noun": 1.0}
ئاز	{"ud.adj": 1.0}
ئاساسەن	{"ud.adp": 1.0}
ئاسان	{"ud.adj": 1.0}
ئاستا	{"ud.adv": 1.0}
ئاستى	{"ud.noun": 1.0}
ئاستىدا	{"ud.noun": 1.0}
ئاستىغا	{"ud.noun": 1.0}
ئاسماندا	{"ud.noun": 1.0}
ئاشۇ	{"ud.pron": 1.0}
ئاغرىپ	{"ud.verb": 1.0}
ئاق	{"ud.noun": 1.0}
ئاكا	{"ud.noun": 1.0}
ئالاھىدە	{"ud.adj": 1.0}
ئالتۇن	{"ud.noun": 1.0}
ئالتە	{"ud.num": 1.0}
ئالدى	{"ud.noun": 0.6428571428571429, "ud.verb": 0.35714285714285715}
ئالدىدا	{"ud.noun": 1.0}
ئالدىراش	{"ud.adj": 1.0}
ئالدىغا	{"ud.noun": 1.0}
ئالما	{"ud.noun": 1.0}
ئالمىنى	{"ud.noun": 1.0}
ئالىم	{"ud.propn": 1.0}
ئالىمجان	{"ud.noun": 1.0}
ئالىمجاننىڭ	{"ud.noun": 1.0}
ئالەم	{"ud.noun": 1.0}
ئامراق	{"ud.adj": 1.0}
ئانا	{"ud.noun": 1.0}
ئاندىن	{"ud.noun": 0.7777777777777778, "ud.cconj": 0.2222222222222222}
ئانىسى	{"ud.noun": 1.0}
ئانىسىغا	{"ud.noun": 1.0}
ئانىسىنىڭ	{"ud.noun": 1.0}
ئانىنىڭ	{"ud.noun": 1.0}
ئانچە	{"ud.adv": 1.0}
ئاي	{"ud.noun": 1.0}
ئايال	{"ud.noun": 1.0}
ئاياللار	{"ud.noun": 1.0}
ئاياللىرى	{"ud.noun": 1.0}
ئاياللىرىنىڭ	{"ud.noun": 1.0}
ئايالنىڭ	{"ud.noun": 1.0}
ئايالىم	{"ud.noun": 1.0}
ئايتۇغدى	{"ud.noun": 1.0}
ئايخان	{"ud.noun": 1.0}
ئايلاندى	{"ud.verb": 1.0}
ئايلىنىدۇ	{"ud.verb": 1.0}
ئايلىنىپ	{"ud.verb": 1.0}
ئاپئاق	{"ud.noun": 0.8888888888888888, "ud.adj": 0.1111111111111111}
ئاپام	{"ud.noun": 1.0}
ئاچچىق	{"ud.noun": 1.0}
ئاڭلاپ	{"ud.verb": 1.0}
ئاڭلىنىۋاتقان	{"ud.verb": 1.0}
ئاھ	{"ud.intj": 1.0}
ئاۋازى	{"ud.noun": 1.0}
ئوبدان	{"ud.adj": 0.3333333333333333, "ud.noun": 0.6666666666666666}
ئوت	{"ud.noun": 1.0}
ئوتتۇز	{"ud.num": 1.0}
ئوخشاش	{"ud.adj": 1.0}
ئوخشاشلا	{"ud.adj": 1.0}
ئوخشاپ	{"ud.verb": 1.0}
ئوخشىمىغان	{"ud.verb": 1.0}
ئورتاق	{"ud.adj": 1.0}
ئورمانغا	{"ud.noun": 1.0}
ئورنى	{"ud.noun": 1.0}
ئورنىدىن	{"ud.noun": 1.0}
ئورنىغا	{"ud.noun": 1.0}
ئورۇندۇق	{"ud.noun": 1.0}
ئوغلاق	{"ud.noun": 1.0}
ئوغلى	{"ud.noun": 1.0}
ئوغلىمىزنى	{"ud.noun": 1.0}
ئوغلۇم	{"ud.noun": 1.0}
ئوغۇل	{"ud.noun": 1.0}
ئوقۇتقۇچى	{"ud.noun": 1.0}
ئوقۇتقۇچىلار	{"ud.noun": 1.0}
ئوقۇش	{"ud.noun": 1.0}
ئوقۇغۇچىلار	{"ud.noun": 1.0}
ئوقۇيالايدىغان	{"ud.verb": 1.0}
ئوقۇپ	{"ud.verb": 1.0}
ئولتۇردى	{"ud.verb": 1.0}
ئولتۇرغان	{"ud.verb": 1.0}
ئولتۇرۇپ	{"ud.verb": 1.0}
ئومۇمىي	{"ud.noun": 1.0}
ئون	{"ud.num": 1.0}
ئويغاندى	{"ud.verb": 1.0}
ئويلاپ	{"ud.verb": 1.0}
ئويلاپتۇ	{"ud.verb": 1.0}
ئويلىدى	{"ud.verb": 1.0}
ئويناپ	{"ud.verb": 1.0}
ئويۇن	{"ud.noun": 1.0}
ئىبارەت	{"ud.adp": 1.0}
ئىتتىك	{"ud.adj": 1.0}
ئىختىيارسىز	{"ud.adv": 1.0}
ئىدى	{"ud.aux": 0.9787234042553191, "ud.verb": 0.02127659574468085}
ئىدىم	{"ud.aux": 1.0}
ئىدىڭ	{"ud.aux": 1.0}
ئىزدەپ	{"ud.verb": 1.0}
ئىزچىل	{"ud.adj": 1.0}
ئىسسىق	{"ud.adj": 1.0}
ئىسىملىك	{"ud.adj": 1.0}
ئىش	{"ud.noun": 0.8076923076923077, "ud.verb": 0.19230769230769232}
ئىشتىن	{"ud.noun": 1.0}
ئىشقا	{"ud.noun": 1.0}
ئىشلىتىدىغان	{"ud.verb": 1.0}
ئىشلىتىپ	{"ud.verb": 1.0}
ئىشلىرىنى	{"ud.noun": 1.0}
ئىشنى	{"ud.noun": 1.0}
ئىشنىڭ	{"ud.noun": 1.0}
ئىشى	{"ud.noun": 1.0}
ئىشىنى	{"ud.noun": 1.0}
ئىككى	{"ud.num": 1.0}
ئىككىسى	{"ud.num": 1.0}
ئىككىمىز	{"ud.num": 1.0}
ئىككىيلەن	{"ud.num": 1.0}
ئىكەن	{"ud.aux": 0.9722222222222222, "ud.verb": 0.027777777777777776}
ئىكەنلىكىنى	{"ud.aux": 0.5833333333333334, "ud.verb": 0.4166666666666667}
ئىلتىماس	{"ud.noun": 1.0}
ئىلمىي	{"ud.noun": 1.0}
ئىلىم	{"ud.noun": 1.0}
ئىلگىرى	{"ud.noun": 1.0}
ئىنتايىن	{"ud.adv": 1.0}
ئىنسانلار	{"ud.noun": 1.0}
ئىنسانلارنىڭ	{"ud.noun": 1.0}
ئىنچىكە	{"ud.adj": 1.0}
ئىچى	{"ud.noun": 1.0}
ئىچىدىكى	{"ud.noun": 1.0}
ئىچىدىن	{"ud.noun": 1.0}
ئىچىدە	{"ud.noun": 1.0}
ئىچىگە	{"ud.adp": 1.0}
ئىگە	{"ud.noun": 1.0}
ئۆتكەن	{"ud.verb": 1.0}
ئۆتكەندىن	{"ud.verb": 1.0}
ئۆتمەي	{"ud.verb": 1.0}
ئۆتۈپ	{"ud.verb": 1.0}
ئۆرۈك	{"ud.noun": 1.0}
ئۆز	{"ud.pron": 1.0}
ئۆزلىرىنى	{"ud.pron": 1.0}
ئۆزلىرىگە	{"ud.pron": 1.0}
ئۆزى	{"ud.pron": 1.0}
ئۆزىنى	{"ud.pron": 1.0}
ئۆزىنىڭ	{"ud.pron": 1.0}
ئۆزىگە	{"ud.pron": 1.0}
ئۆستەڭ	{"ud.noun": 1.0}
ئۆسۈملۈكلەر	{"ud.noun": 1.0}
ئۆلۈم	{"ud.noun": 1.0}
ئۆلۈپ	{"ud.verb": 1.0}
ئۆمۈر	{"ud.noun": 1.0}
ئۆي	{"ud.noun": 1.0}
ئۆيدە	{"ud.noun": 1.0}
ئۆيىدە	{"ud.noun": 1.0}
ئۆيىگە	{"ud.noun": 1.0}
ئۆيگە	{"ud.noun": 1.0}
ئۆچۈرگۈچنى	{"ud.noun": 1.0}
ئۆگىنىش	{"ud.noun": 1.0}
ئۇ	{"ud.pron": 1.0}
ئۇزاق	{"ud.adj": 1.0}
ئۇزۇن	{"ud.adj": 1.0}
ئۇسسۇزلۇقنىڭ	{"ud.noun": 1.0}
ئۇشتۇمتۇت	{"ud.adj": 1.0}
ئۇششاق	{"ud.adj": 1.0}
ئۇلار	{"ud.pron": 1.0}
ئۇلارغا	{"ud.pron": 1.0}
ئۇلارنى	{"ud.pron": 1.0}
ئۇلارنىڭ	{"ud.pron": 1.0}
ئۇلى	{"ud.noun": 1.0}
ئۇلۇغ	{"ud.noun": 0.8333333333333334, "ud.adj": 0.16666666666666666}
ئۇنداق	{"ud.det": 1.0}
ئۇنى	{"ud.pron": 1.0}
ئۇنىڭ	{"ud.pron": 0.9583333333333334, "ud.cconj": 0.041666666666666664}
ئۇنىڭدىكى	{"ud.noun": 0.3333333333333333, "ud.pron": 0.6666666666666666}
ئۇنىڭدىن	{"ud.pron": 1.0}
ئۇنىڭغا	{"ud.pron": 1.0}
ئۇيغۇر	{"ud.noun": 1.0}
ئۇيغۇرلارنىڭ	{"ud.noun": 1.0}
ئۇچقاندەك	{"ud.noun": 1.0}
ئۇچقۇچىلىرى	{"ud.noun": 1.0}
ئۇچۇپ	{"ud.verb": 1.0}
ئۈجمە	{"ud.noun": 1.0}
ئۈرۈمچى	{"ud.noun": 1.0}
ئۈزۈم	{"ud.noun": 1.0}
ئۈزۈملەرنى	{"ud.noun": 1.0}
ئۈزۈپ	{"ud.verb": 1.0}
ئۈستى	{"ud.noun": 1.0}
ئۈستىدە	{"ud.noun": 0.8, "ud.adp": 0.2}
ئۈستىگە	{"ud.cconj": 0.5, "ud.noun": 0.5}
ئۈن	{"ud.noun": 1.0}
ئۈچ	{"ud.num": 1.0}
ئۈچۈن	{"ud.adp": 1.0}
ئېتىزلىققا	{"ud.noun": 1.0}
ئېتىلىپ	{"ud.verb": 0.6666666666666666, "ud.aux": 0.3333333333333333}
ئېتىپ	{"ud.verb": 1.0}
ئېرىشكەن	{"ud.verb": 1.0}
ئېسىل	{"ud.noun": 1.0}
ئېسىلزادە	{"ud.noun": 1.0}
ئېسىپ	{"ud.verb": 1.0}
ئېشىپ	{"ud.verb": 1.0}
ئېغىر	{"ud.adj": 0.75, "ud.verb": 0.25}
ئېغىز	{"ud.noun": 1.0}
ئېقىپ	{"ud.verb": 1.0}
ئېلىش	{"ud.verb": 1.0}
ئېلىپ	{"ud.verb": 1.0}
ئېنىرگىيە	{"ud.noun": 1.0}
ئېيتتى	{"ud.verb": 1.0}
ئېيتىپ	{"ud.verb": 1.0}
ئېچىلىپ	{"ud.verb": 1.0}
ئېچىپ	{"ud.verb": 1.0}
ئېگىز	{"ud.noun": 1.0}
ئەتىسى	{"ud.noun": 1.0}
ئەتىگەندە	{"ud.noun": 1.0}
ئەتە	{"ud.adv": 1.0}
ئەخمەتجان	{"ud.noun": 1.0}
ئەخمەق	{"ud.noun": 1.0}
ئەر	{"ud.noun": 1.0}
ئەركىن	{"ud.adj": 1.0}
ئەرلەر	{"ud.noun": 1.0}
ئەزا	{"ud.noun": 1.0}
ئەزەلدىن	{"ud.noun": 1.0}
ئەسلى	{"ud.noun": 1.0}
ئەسلىدە	{"ud.noun": 1.0}
ئەقىل	{"ud.noun": 1.0}
ئەقىللىق	{"ud.adj": 1.0}
ئەلى	{"ud.noun": 1.0}
ئەمدى	{"ud.noun": 1.0}
ئەمما	{"ud.cconj": 1.0}
ئەمىسە	{"ud.adj": 1.0}
ئەمەس	{"ud.aux": 0.8333333333333334, "ud.adv": 0.16666666666666666}
ئەمەسمۇ	{"ud.aux": 1.0}
ئەمەلىي	{"ud.adj": 1.0}
ئەمەلىيەتتە	{"ud.noun": 1.0}
ئەنە	{"ud.pron": 0.8571428571428571, "ud.part": 0.14285714285714285}
ئەپەندى	{"ud.noun": 1.0}
ئەڭ	{"ud.pron": 1.0}
ئەگىشىپ	{"ud.verb": 1.0}
ئەگەر	{"ud.sconj": 1.0}
ئەۋەتىپ	{"ud.verb": 1.0}
بار	{"ud.verb": 0.9459459459459459, "ud.adj": 0.05405405405405406}
باردىم	{"ud.verb": 1.0}
بارلىق	{"ud.det": 1.0}
بارلىققا	{"ud.noun": 1.0}
باش	{"ud.noun": 1.0}
باشقا	{"ud.adj": 1.0}
باشقىلار	{"ud.adj": 1.0}
باشقىلارغا	{"ud.adj": 1.0}
باشقىلارنىڭ	{"ud.adj": 1.0}
باشلاپ	{"ud.noun": 1.0}
باشلاپتۇ	{"ud.aux": 0.2857142857142857, "ud.verb": 0.7142857142857143}
باشلىدى	{"ud.verb": 1.0}
باشلىنىپ	{"ud.verb": 1.0}
باغ	{"ud.noun": 1.0}
باغرىغا	{"ud.noun": 1.0}
باغچىسى	{"ud.noun": 1.0}
باغۋەنلەر	{"ud.noun": 1.0}
باقايلى	{"ud.aux": 1.0}
باقمىغان	{"ud.verb": 1.0}
بالا	{"ud.noun": 1.0}
بالام	{"ud.noun": 1.0}
بالىغا	{"ud.noun": 1.0}
بالىلار	{"ud.noun": 1.0}
بالىلارغا	{"ud.noun": 1.0}
بالىلارنىڭ	{"ud.noun": 1.0}
بالىنى	{"ud.noun": 1.0}
بالىنىڭ	{"ud.noun": 1.0}
بايقىدى	{"ud.verb": 1.0}
باھار	{"ud.noun": 1.0}
باھارنى	{"ud.noun": 1.0}
بورسۇق	{"ud.noun": 1.0}
بوش	{"ud.adj": 0.4, "ud.noun": 0.6}
بوشلۇقتا	{"ud.noun": 1.0}
بولاتتى	{"ud.verb": 0.1111111111111111, "ud.aux": 0.8888888888888888}
بولدى	{"ud.verb": 0.5333333333333333, "ud.aux": 0.4666666666666667}
بولدۇم	{"ud.verb": 0.4, "ud.aux": 0.6}
بولسا	{"ud.aux": 0.7391304347826086, "ud.verb": 0.2608695652173913}
بولسام	{"ud.aux": 0.6666666666666666, "ud.verb": 0.3333333333333333}
بولسىلا	{"ud.verb": 0.3333333333333333, "ud.aux": 0.6666666666666666}
بولسىمۇ	{"ud.aux": 1.0}
بولسىڭىز	{"ud.aux": 1.0}
بولسۇن	{"ud.intj": 1.0}
بولغان	{"ud.verb": 0.7666666666666667, "ud.aux": 0.23333333333333334}
بولغاندا	{"ud.verb": 1.0}
بولغاندىن	{"ud.aux": 0.2, "ud.verb": 0.8}
بولغاچقا	{"ud.aux": 0.8888888888888888, "ud.verb": 0.1111111111111111}
بولكا	{"ud.noun": 1.0}
بولماي	{"ud.verb": 0.6666666666666666, "ud.aux": 0.3333333333333333}
بولمايدىكەن	{"ud.verb": 1.0}
بولمايدۇ	{"ud.verb": 0.16666666666666666, "ud.aux": 0.8333333333333334}
بولمىسا	{"ud.verb": 1.0}
بولمىغان	{"ud.verb": 0.875, "ud.aux": 0.125}
بولىدىغان	{"ud.verb": 0.6666666666666666, "ud.aux": 0.3333333333333333}
بولىدىغانلىقىنى	{"ud.verb": 1.0}
بولىدىكەن	{"ud.verb": 0.3, "ud.aux": 0.7}
بولىدۇ	{"ud.aux": 0.6521739130434783, "ud.verb": 0.34782608695652173}
بولۇشقا	{"ud.verb": 1.0}
بولۇشى	{"ud.verb": 1.0}
بولۇپ	{"ud.verb": 0.6136363636363636, "ud.aux": 0.38636363636363635}
بولۇپلا	{"ud.verb": 1.0}
بويى	{"ud.noun": 1.0}
بويىدىكى	{"ud.noun": 1.0}
بويىچە	{"ud.adp": 1.0}
بوپتىكەن	{"ud.aux": 1.0}
بوپتۇ	{"ud.part": 0.42857142857142855, "ud.aux": 0.2857142857142857, "ud.verb": 0.2857142857142857}
بوۋاي	{"ud.noun": 1.0}
بوۋاينىڭ	{"ud.noun": 1.0}
بىر	{"ud.num": 0.979757085020243, "ud.det": 0.020242914979757085}
بىر-بىرلەپ	{"ud.num": 1.0}
بىراق	{"ud.cconj": 1.0}
بىردىنلا	{"ud.adv": 1.0}
بىردەم	{"ud.noun": 1.0}
بىردەمدىن	{"ud.noun": 0.7142857142857143, "ud.adv": 0.2857142857142857}
بىرى	{"ud.num": 1.0}
بىرىنى	{"ud.num": 1.0}
بىرىنچى	{"ud.noun": 1.0}
بىرەر	{"ud.noun": 1.0}
بىز	{"ud.pron": 1.0}
بىزدىن	{"ud.pron": 1.0}
بىزمۇ	{"ud.pron": 1.0}
بىزنى	{"ud.pron": 1.0}
بىزنىڭ	{"ud.pron": 1.0}
بىزگە	{"ud.pron": 1.0}
بىللە	{"ud.adj": 1.0}
بىلمەي	{"ud.verb": 1.0}
بىلىدۇ	{"ud.verb": 1.0}
بىلىم	{"ud.noun": 1.0}
بىلەن	{"ud.adp": 1.0}
بىلەنلا	{"ud.adp": 1.0}
بىپايان	{"ud.adj": 1.0}
بىچارە	{"ud.noun": 1.0}
بۆرە	{"ud.noun": 1.0}
بۆلەكتىكى	{"ud.noun": 1.0}
بۇ	{"ud.pron": 1.0}
بۇرۇن	{"ud.noun": 1.0}
بۇرۇنقى	{"ud.adj": 1.0}
بۇلارنى	{"ud.pron": 1.0}
بۇلارنىڭ	{"ud.pron": 1.0}
بۇلۇت	{"ud.noun": 1.0}
بۇلۇتلار	{"ud.noun": 1.0}
بۇنداق	{"ud.det": 0.7222222222222222, "ud.adj": 0.2777777777777778}
بۇنى	{"ud.pron": 1.0}
بۇنىڭ	{"ud.pron": 1.0}
بۇنىڭدىن	{"ud.adp": 1.0}
بۇيرۇق	{"ud.noun": 1.0}
بۈگۈن	{"ud.adv": 1.0}
بۈگۈندىن	{"ud.noun": 1.0}
بېرى	{"ud.noun": 1.0}
بېرىدۇ	{"ud.verb": 0.75, "ud.aux": 0.25}
بېرىش	{"ud.verb": 1.0}
بېرىشنى	{"ud.verb": 1.0}
بېرىپ	{"ud.verb": 1.0}
بېرىپتۇ	{"ud.verb": 0.75, "ud.aux": 0.25}
بېرەي	{"ud.verb": 0.8, "ud.aux": 0.2}
بېشىنى	{"ud.noun": 1.0}
بېلىقلار	{"ud.noun": 1.0}
بېگى	{"ud.noun": 1.0}
بەدەل	{"ud.noun": 1.0}
بەرداشلىق	{"ud.noun": 1.0}
بەردى	{"ud.aux": 0.45454545454545453, "ud.verb": 0.5454545454545454}
بەرگەن	{"ud.verb": 0.8, "ud.aux": 0.2}
بەزى	{"ud.det": 1.0}
بەزىدە	{"ud.pron": 0.5, "ud.adj": 0.5}
بەزىلىرى	{"ud.adj": 1.0}
بەش	{"ud.num": 1.0}
بەك	{"ud.adv": 1.0}
بەكلا	{"ud.adv": 1.0}
بەكمۇ	{"ud.adv": 1.0}
بەلكى	{"ud.cconj": 1.0}
تا	{"ud.adp": 1.0}
تاتلىق	{"ud.noun": 1.0}
تاتىرىپ	{"ud.verb": 1.0}
تارتىپ	{"ud.adp": 1.0}
تازا	{"ud.adj": 1.0}
تاش	{"ud.noun": 0.9090909090909091, "ud.verb": 0.09090909090909091}
تاشنىڭ	{"ud.noun": 1.0}
تاغ	{"ud.noun": 1.0}
تاغقا	{"ud.noun": 1.0}
تال	{"ud.noun": 1.0}
تاماق	{"ud.noun": 1.0}
تامچىلىرى	{"ud.noun": 1.0}
تانىنىڭ	{"ud.noun": 1.0}
تاپتا	{"ud.noun": 1.0}
تاڭ	{"ud.noun": 1.0}
توختاپ	{"ud.verb": 1.0}
توختىماي	{"ud.verb": 1.0}
تور	{"ud.noun": 1.0}
تورۇق	{"ud.adj": 1.0}
توشقان	{"ud.adj": 1.0}
توغرا	{"ud.noun": 0.7142857142857143, "ud.adj": 0.2857142857142857}
توغرۇل	{"ud.noun": 1.0}
توك	{"ud.adj": 1.0}
توكارېپ	{"ud.verb": 0.3333333333333333, "ud.noun": 0.6666666666666666}
تولىمۇ	{"ud.adv": 1.0}
تون	{"ud.noun": 1.0}
توپ	{"ud.noun": 0.8333333333333334, "ud.num": 0.16666666666666666}
توپا	{"ud.noun": 1.0}
توپا-توزانغا	{"ud.verb": 0.6666666666666666, "ud.noun": 0.3333333333333333}
توپىلىق	{"ud.noun": 1.0}
توۋلاپتۇ	{"ud.verb": 1.0}
تىكىپ	{"ud.verb": 1.0}
تىكىپتۇ	{"ud.verb": 1.0}
تىنچ	{"ud.adj": 1.0}
تىيىن	{"ud.noun": 1.0}
تۆت	{"ud.num": 1.0}
تۆشۈكچە	{"ud.noun": 1.0}
تۆمۈر	{"ud.noun": 1.0}
تۇتقىنىچە	{"ud.noun": 0.25, "ud.verb": 0.75}
تۇتۇپ	{"ud.verb": 1.0}
تۇراتتى	{"ud.aux": 0.6923076923076923, "ud.verb": 0.3076923076923077}
تۇرالامسەن	{"ud.verb": 1.0}
تۇردى	{"ud.aux": 0.6666666666666666, "ud.verb": 0.3333333333333333}
تۇرغان	{"ud.verb": 1.0}
تۇرمۇش	{"ud.noun": 1.0}
تۇرمۇشنىڭ	{"ud.noun": 1.0}
تۇرىدىكەن	{"ud.aux": 1.0}
تۇرىدۇ	{"ud.verb": 0.2, "ud.aux": 0.8}
تۇرپان	{"ud.noun": 1.0}
تۇرۇپ	{"ud.verb": 0.7857142857142857, "ud.aux": 0.21428571428571427}
تۇنجى	{"ud.noun": 1.0}
تۇيۇقسىز	{"ud.adv": 1.0}
تۈرلۈك	{"ud.det": 1.0}
تۈزۈمى	{"ud.noun": 1.0}
تۈلكە	{"ud.noun": 1.0}
تۈن	{"ud.noun": 1.0}
تۈگەپ	{"ud.verb": 1.0}
تېتىپ	{"ud.verb": 1.0}
تېخنىكا	{"ud.noun": 1.0}
تېخى	{"ud.adv": 1.0}
تېخىمۇ	{"ud.noun": 1.0}
تېرىپ	{"ud.verb": 1.0}
تېز	{"ud.noun": 1.0}
تېمپېراتۇرسى	{"ud.noun": 1.0}
تېپىپ	{"ud.verb": 1.0}
تەبىئىي	{"ud.adj": 1.0}
تەبىئەت	{"ud.noun": 1.0}
تەتقىق	{"ud.noun": 1.0}
تەتقىقات	{"ud.noun": 1.0}
تەجىرىبە	{"ud.verb": 0.3333333333333333, "ud.noun": 0.6666666666666666}
تەرىپىدىكى	{"ud.noun": 1.0}
تەرەپ	{"ud.noun": 1.0}
تەسەللى	{"ud.noun": 1.0}
تەكشى	{"ud.adj": 1.0}
تەكلىپ	{"ud.noun": 1.0}
تەلىماتىنى	{"ud.noun": 1.0}
تەلەپ	{"ud.noun": 1.0}
تەڭ	{"ud.noun": 1.0}
جامائەت	{"ud.noun": 1.0}
جاپالىق	{"ud.adj": 1.0}
جاھان	{"ud.noun": 1.0}
جاۋاب	{"ud.noun": 1.0}
جاۋاپ	{"ud.noun": 1.0}
جىق	{"ud.det": 1.0}
جىم	{"ud.adj": 1.0}
جىمجىت	{"ud.noun": 1.0}
جۇڭگو	{"ud.propn": 1.0}
جۈرئەت	{"ud.noun": 1.0}
جەريانىدا	{"ud.noun": 1.0}
جەلپ	{"ud.noun": 1.0}
خانىم	{"ud.noun": 1.0}
خانىمنىڭ	{"ud.noun": 1.0}
خوشلىشىپ	{"ud.verb": 1.0}
خىزمەت	{"ud.noun": 1.0}
خىزمەتچى	{"ud.noun": 1.0}
خىل	{"ud.noun": 1.0}
خۇددى	{"ud.adj": 1.0}
خۇش	{"ud.adj": 1.0}
خۇشال	{"ud.adj": 1.0}
خېلى	{"ud.noun": 1.0}
خېڭ	{"ud.noun": 1.0}
خەت	{"ud.noun": 1.0}
خەلق	{"ud.noun": 1.0}
خەۋەر	{"ud.noun": 1.0}
دائىم	{"ud.adv": 1.0}
دادا	{"ud.noun": 1.0}
دادام	{"ud.noun": 1.0}
دادامنى	{"ud.noun": 1.0}
دادامنىڭ	{"ud.noun": 1.0}
دادىسى	{"ud.noun": 1.0}
دارىگەي	{"ud.noun": 1.0}
دارۋىن	{"ud.noun": 1.0}
دوختۇر	{"ud.noun": 1.0}
دوختۇرخانىغا	{"ud.noun": 1.0}
دوستۇم	{"ud.noun": 1.0}
دولان	{"ud.noun": 1.0}
دوپپا	{"ud.noun": 1.0}
دۆلەت	{"ud.noun": 1.0}
دۇنيا	{"ud.noun": 1.0}
دۇنيادا	{"ud.noun": 1.0}
دېدى	{"ud.verb": 1.0}
دېدىم	{"ud.verb": 1.0}
دېرىزىدىن	{"ud.noun": 1.0}
دېرىزە	{"ud.noun": 1.0}
دېيىشىپ	{"ud.verb": 1.0}
دېڭىز	{"ud.noun": 1.0}
دېگىنىچە	{"ud.verb": 0.6666666666666666, "ud.noun": 0.3333333333333333}
دېگەن	{"ud.verb": 1.0}
دېگەندەك	{"ud.verb": 1.0}
دېھقانلار	{"ud.noun": 1.0}
دە	{"ud.part": 0.9333333333333333, "ud.verb": 0.06666666666666667}
دەرىجىدە	{"ud.noun": 1.0}
دەريا	{"ud.noun": 0.4, "ud.adj": 0.6}
دەرھال	{"ud.adv": 1.0}
دەرۋازىغا	{"ud.noun": 1.0}
دەرەخ	{"ud.noun": 1.0}
دەرەخلەر	{"ud.noun": 1.0}
دەستىگاھتا	{"ud.noun": 1.0}
دەل	{"ud.adv": 1.0}
دەمسىز	{"ud.verb": 1.0}
دەيدۇ	{"ud.verb": 1.0}
دەپ	{"ud.verb": 1.0}
دەپتۇ	{"ud.verb": 1.0}
راست	{"ud.adj": 0.5714285714285714, "ud.noun": 0.42857142857142855}
راستىنلا	{"ud.adj": 0.8, "ud.noun": 0.2}
رايونلارنىڭ	{"ud.noun": 1.0}
راۋا	{"ud.adj": 1.0}
رۇخسەت	{"ud.noun": 1.0}
رۇەن	{"ud.noun": 1.0}
رەت	{"ud.noun": 1.0}
رەخت	{"ud.noun": 1.0}
رەختلەرنى	{"ud.noun": 1.0}
رەڭ	{"ud.noun": 1.0}
رەڭلىك	{"ud.adj": 1.0}
رەڭنى	{"ud.noun": 1.0}
رەڭگارەڭ	{"ud.adj": 1.0}
رەھمەت	{"ud.intj": 1.0}
زادى	{"ud.adv": 1.0}
زادىلا	{"ud.adv": 1.0}
زاماندا	{"ud.noun": 1.0}
زور	{"ud.noun": 1.0}
سائەت	{"ud.noun": 1.0}
سادىق	{"ud.adj": 1.0}
سادىقنىڭ	{"ud.adj": 1.0}
سارىيى	{"ud.noun": 1.0}
ساغلام	{"ud.adj": 1.0}
ساقلاپ	{"ud.verb": 1.0}
سالام	{"ud.noun": 1.0}
سالقىن	{"ud.noun": 1.0}
سانىنى	{"ud.noun": 1.0}
ساياھەت	{"ud.noun": 1.0}
ساڭا	{"ud.pron": 1.0}
سوراپ	{"ud.verb": 1.0}
سوراپتۇ	{"ud.verb": 1.0}
سورىدى	{"ud.verb": 1.0}
سوغۇق	{"ud.adj": 1.0}
سىرتقا	{"ud.noun": 1.0}
سىرتقى	{"ud.adj": 1.0}
سىز	{"ud.pron": 1.0}
سىزنىڭ	{"ud.pron": 1.0}
سىزگە	{"ud.pron": 1.0}
سىلەرگە	{"ud.pron": 1.0}
سىنىپ	{"ud.noun": 1.0}
سىگۇاڭ	{"ud.noun": 1.0}
سۆز	{"ud.noun": 1.0}
سۆزلەپ	{"ud.verb": 1.0}
سۆزىنى	{"ud.noun": 1.0}
سۆيۈملۈك	{"ud.noun": 1.0}
سۇ	{"ud.noun": 1.0}
سۇدا	{"ud.noun": 1.0}
سۇغا	{"ud.noun": 1.0}
سۇنىڭ	{"ud.noun": 1.0}
سۈرئەتلىك	{"ud.noun": 0.6666666666666666, "ud.verb": 0.3333333333333333}
سۈيى	{"ud.noun": 1.0}
سۈيىنى	{"ud.noun": 1.0}
سۈپىتىدە	{"ud.adp": 0.75, "ud.noun": 0.25}
سېرىق	{"ud.adj": 1.0}
سېلىنغان	{"ud.verb": 1.0}
سېلىپ	{"ud.verb": 1.0}
سېمىز	{"ud.noun": 1.0}
سېنى	{"ud.noun": 1.0}
سېنىڭ	{"ud.pron": 1.0}
سەكرەپ	{"ud.verb": 1.0}
سەل	{"ud.noun": 1.0}
سەن	{"ud.pron": 1.0}
سەنئەت	{"ud.noun": 1.0}
سەنمۇ	{"ud.noun": 1.0}
سەھرالىق	{"ud.noun": 1.0}
سەھەردە	{"ud.noun": 1.0}
شار	{"ud.noun": 1.0}
شارى	{"ud.noun": 0.8571428571428571, "ud.verb": 0.14285714285714285}
شارىدىكى	{"ud.noun": 0.75, "ud.verb": 0.25}
شارىدىن	{"ud.noun": 0.8333333333333334, "ud.verb": 0.16666666666666666}
شارىنىڭ	{"ud.noun": 1.0}
شامال	{"ud.noun": 1.0}
شاپتۇل	{"ud.propn": 1.0}
شىنجاڭ	{"ud.propn": 1.0}
شۇ	{"ud.pron": 1.0}
شۇنداق	{"ud.adv": 0.7407407407407407, "ud.det": 0.25925925925925924}
شۇنداقتىمۇ	{"ud.pron": 1.0}
شۇنداقمۇ	{"ud.pron": 1.0}
شۇنىڭ	{"ud.pron": 0.6363636363636364, "ud.cconj": 0.36363636363636365}
شۇنىڭدىن	{"ud.pron": 1.0}
شۇنچە	{"ud.adv": 1.0}
شۇڭا	{"ud.adv": 1.0}
شەھەردىكى	{"ud.noun": 1.0}
شەھەردە	{"ud.noun": 1.0}
شەھەرلىك	{"ud.adj": 1.0}
غوجىدار	{"ud.noun": 1.0}
غوزەك	{"ud.noun": 1.0}
غەلىتە	{"ud.adj": 1.0}
فېننىگ	{"ud.noun": 0.8181818181818182, "ud.verb": 0.09090909090909091, "ud.det": 0.09090909090909091}
قاتار	{"ud.noun": 1.0}
قاتارلىق	{"ud.adp": 1.0}
قاتتىق	{"ud.adj": 1.0}
قار	{"ud.verb": 0.25, "ud.noun": 0.75}
قارا	{"ud.verb": 0.25, "ud.adj": 0.75}
قاراپ	{"ud.verb": 1.0}
قاراڭ	{"ud.part": 0.16666666666666666, "ud.verb": 0.8333333333333334}
قاراڭغۇ	{"ud.noun": 1.0}
قاراڭلار	{"ud.verb": 1.0}
قارشى	{"ud.noun": 1.0}
قارىدى	{"ud.verb": 1.0}
قارىغاندا	{"ud.adp": 0.14285714285714285, "ud.verb": 0.8571428571428571}
قارىماققا	{"ud.verb": 1.0}
قالتىس	{"ud.adj": 1.0}
قالدى	{"ud.verb": 1.0}
قالدىم	{"ud.verb": 1.0}
قالدۇق	{"ud.verb": 1.0}
قالغان	{"ud.verb": 1.0}
قالغاندا	{"ud.verb": 1.0}
قالغاندەك	{"ud.aux": 0.3333333333333333, "ud.verb": 0.6666666666666666}
قالغانىدى	{"ud.verb": 0.75, "ud.aux": 0.25}
قالغاچقا	{"ud.aux": 0.6666666666666666, "ud.verb": 0.3333333333333333}
قالماي	{"ud.verb": 0.5, "ud.aux": 0.5}
قالىدۇ	{"ud.aux": 1.0}
قان	{"ud.noun": 1.0}
قانداق	{"ud.adv": 0.45454545454545453, "ud.pron": 0.18181818181818182, "ud.det": 0.36363636363636365}
قانىتى	{"ud.noun": 1.0}
قانچىلىك	{"ud.adj": 0.2, "ud.det": 0.8}
قانچە	{"ud.det": 1.0}
قايتا	{"ud.adv": 1.0}
قايتىپ	{"ud.verb": 1.0}
قايسى	{"ud.det": 1.0}
قاپتۇ	{"ud.verb": 0.3333333333333333, "ud.aux": 0.6666666666666666}
قاپقارا	{"ud.noun": 1.0}
قاچىلاپ	{"ud.verb": 1.0}
قوبۇل	{"ud.noun": 1.0}
قوزا	{"ud.noun": 1.0}
قولى	{"ud.noun": 1.0}
قولىدىن	{"ud.noun": 1.0}
قولىغا	{"ud.noun": 1.0}
قولىنى	{"ud.noun": 1.0}
قوي	{"ud.noun": 1.0}
قويدى	{"ud.aux": 1.0}
قويغان	{"ud.verb": 0.8333333333333334, "ud.aux": 0.16666666666666666}
قويلار	{"ud.noun": 1.0}
قويىدۇ	{"ud.aux": 0.8, "ud.verb": 0.2}
قويچى	{"ud.noun": 1.0}
قويۇق	{"ud.adj": 1.0}
قويۇپ	{"ud.verb": 0.8181818181818182, "ud.aux": 0.18181818181818182}
قويۇپتۇ	{"ud.aux": 1.0}
قوپال	{"ud.adj": 1.0}
قوڭغۇراق	{"ud.noun": 1.0}
قىز	{"ud.noun": 1.0}
قىزغا	{"ud.noun": 1.0}
قىزغىن	{"ud.adj": 1.0}
قىزىق	{"ud.adj": 0.8333333333333334, "ud.verb": 0.16666666666666666}
قىزىقارلىق	{"ud.adj": 1.0}
قىزىقىپ	{"ud.verb": 1.0}
قىزىل	{"ud.adj": 1.0}
قىزىلتاغ	{"ud.noun": 1.0}
قىش	{"ud.noun": 1.0}
قىلاتتى	{"ud.verb": 0.9, "ud.aux": 0.1}
قىلدى	{"ud.verb": 1.0}
قىلدىم	{"ud.verb": 1.0}
قىلغان	{"ud.verb": 1.0}
قىلغىلى	{"ud.verb": 1.0}
قىلماي	{"ud.verb": 1.0}
قىلىدىغان	{"ud.verb": 1.0}
قىلىدۇ	{"ud.verb": 1.0}
قىلىش	{"ud.verb": 1.0}
قىلىشقا	{"ud.verb": 1.0}
قىلىشنى	{"ud.verb": 1.0}
قىلىپ	{"ud.verb": 1.0}
قىلىپتۇ	{"ud.verb": 1.0}
قىپتۇ	{"ud.verb": 1.0}
قىپقىزىل	{"ud.noun": 1.0}
قۇرتىنىڭ	{"ud.noun": 1.0}
قۇرغاق	{"ud.noun": 0.3333333333333333, "ud.adj": 0.6666666666666666}
قۇرۇق	{"ud.adj": 1.0}
قۇرۇلۇش	{"ud.noun": 1.0}
قۇرۇلۇشى	{"ud.noun": 1.0}
قۇياش	{"ud.noun": 1.0}
قۇياشنىڭ	{"ud.noun": 1.0}
قېتىم	{"ud.adv": 0.9333333333333333, "ud.det": 0.06666666666666667}
قېشىغا	{"ud.noun": 1.0}
قەتئىينەزەر	{"ud.noun": 1.0}
قەد	{"ud.noun": 1.0}
قەدىمكى	{"ud.adj": 1.0}
قەدەر	{"ud.adp": 1.0}
قەدەم	{"ud.noun": 1.0}
قەشقەر	{"ud.propn": 1.0}
قەغىزىنى	{"ud.noun": 1.0}
قەغەز	{"ud.noun": 1.0}
قەيسەر	{"ud.noun": 1.0}
قەيەردە	{"ud.adv": 1.0}
كاتتا	{"ud.noun": 1.0}
كاككۇك	{"ud.noun": 1.0}
كاۋا	{"ud.noun": 1.0}
كومپيۇتېر	{"ud.noun": 1.0}
كونا	{"ud.noun": 1.0}
كىتاب	{"ud.noun": 1.0}
كىردى	{"ud.verb": 1.0}
كىرىدۇ	{"ud.verb": 1.0}
كىرىپ	{"ud.verb": 1.0}
كىرپە	{"ud.noun": 1.0}
كىرگەندە	{"ud.verb": 1.0}
كىشى	{"ud.noun": 1.0}
كىشىلەر	{"ud.noun": 1.0}
كىشىلەرنىڭ	{"ud.noun": 1.0}
كىشىلەرگە	{"ud.noun": 1.0}
كىشىنى	{"ud.noun": 1.0}
كىلومېتىر	{"ud.noun": 1.0}
كىم	{"ud.pron": 1.0}
كىيدى	{"ud.verb": 1.0}
كىيىم	{"ud.noun": 1.0}
كىيىملىرىنى	{"ud.noun": 1.0}
كىيىن	{"ud.adv": 0.5714285714285714, "ud.verb": 0.14285714285714285, "ud.noun": 0.2857142857142857}
كىيگەن	{"ud.verb": 1.0}
كىچىك	{"ud.adj": 1.0}
كىچىككىنە	{"ud.adj": 1.0}
كۆتۈرۈلدى	{"ud.verb": 1.0}
كۆتۈرۈلۈپ	{"ud.verb": 1.0}
كۆتۈرۈپ	{"ud.verb": 1.0}
كۆرسىتىپ	{"ud.verb": 1.0}
كۆرگىلى	{"ud.verb": 1.0}
كۆرگەن	{"ud.verb": 1.0}
كۆرگەندەك	{"ud.verb": 1.0}
كۆرۈشكە	{"ud.verb": 1.0}
كۆرۈندى	{"ud.verb": 1.0}
كۆرۈنۈپ	{"ud.verb": 1.0}
كۆرۈنەتتى	{"ud.verb": 0.6666666666666666, "ud.aux": 0.3333333333333333}
كۆرۈپ	{"ud.verb": 1.0}
كۆرۈپتۇ	{"ud.verb": 1.0}
كۆز	{"ud.noun": 1.0}
كۆزلىرى	{"ud.noun": 1.0}
كۆزلىرىدىن	{"ud.noun": 1.0}
كۆزلىرىنى	{"ud.noun": 1.0}
كۆزى	{"ud.noun": 1.0}
كۆزۈڭنى	{"ud.noun": 1.0}
كۆك	{"ud.noun": 1.0}
كۆكتات	{"ud.noun": 1.0}
كۆل	{"ud.noun": 1.0}
كۆمۈر	{"ud.noun": 1.0}
كۆپ	{"ud.adj": 1.0}
كۆپچىلىك	{"ud.noun": 1.0}
كۆچىتى	{"ud.noun": 1.0}
كۆچىتىنى	{"ud.noun": 1.0}
كۆچۈپ	{"ud.verb": 1.0}
كۆڭلى	{"ud.noun": 1.0}
كۆڭلۈم	{"ud.noun": 1.0}
كۆڭۈل	{"ud.noun": 1.0}
كۆڭۈللۈك	{"ud.adj": 1.0}
كۈز	{"ud.noun": 1.0}
كۈزنىڭ	{"ud.noun": 1.0}
كۈلۈمسىرىگەن	{"ud.verb": 0.6666666666666666, "ud.adj": 0.3333333333333333}
كۈلۈپ	{"ud.verb": 1.0}
كۈن	{"ud.noun": 1.0}
كۈنتۇغدى	{"ud.noun": 1.0}
كۈنتۇغدىنىڭ	{"ud.noun": 1.0}
كۈندىن	{"ud.noun": 1.0}
كۈندۈزى	{"ud.adj": 1.0}
كۈندە	{"ud.noun": 1.0}
كۈنى	{"ud.noun": 1.0}
كۈچلۈك	{"ud.adj": 1.0}
كۈچى	{"ud.noun": 0.6666666666666666, "ud.verb": 0.3333333333333333}
كېتىدىغان	{"ud.verb": 1.0}
كېتىدۇ	{"ud.aux": 0.875, "ud.verb": 0.125}
كېتىشتى	{"ud.aux": 0.5, "ud.verb": 0.5}
كېتىپ	{"ud.aux": 0.5, "ud.verb": 0.5}
كېتىپتۇ	{"ud.aux": 0.8571428571428571, "ud.verb": 0.14285714285714285}
كېرەك	{"ud.adj": 0.06666666666666667, "ud.noun": 0.9333333333333333}
كېلىدۇ	{"ud.verb": 0.8333333333333334, "ud.aux": 0.16666666666666666}
كېلىنگەن	{"ud.verb": 1.0}
كېلىپ	{"ud.verb": 1.0}
كېلىۋاتقان	{"ud.verb": 1.0}
كېلەتتى	{"ud.verb": 1.0}
كېلەي	{"ud.verb": 1.0}
كېمىسىدە	{"ud.noun": 1.0}
كېمە	{"ud.noun": 1.0}
كېيىن	{"ud.noun": 0.9782608695652174, "ud.adv": 0.021739130434782608}
كېيىنكى	{"ud.noun": 1.0}
كېچىسى	{"ud.noun": 1.0}
كەتتى	{"ud.verb": 0.13513513513513514, "ud.aux": 0.8648648648648649}
كەتسىمۇ	{"ud.aux": 0.5, "ud.verb": 0.5}
كەتكەن	{"ud.verb": 0.8421052631578947, "ud.aux": 0.15789473684210525}
كەل	{"ud.verb": 1.0}
كەلدى	{"ud.aux": 0.29411764705882354, "ud.verb": 0.7058823529411765}
كەلدىم	{"ud.verb": 0.375, "ud.aux": 0.625}
كەلمەيدىغان	{"ud.verb": 1.0}
كەلگەن	{"ud.verb": 1.0}
كەلگەندە	{"ud.verb": 1.0}
كەلگەنلىكى	{"ud.verb": 1.0}
كەينى	{"ud.noun": 1.0}
كەينىگە	{"ud.noun": 1.0}
كەپتۇ	{"ud.verb": 0.625, "ud.aux": 0.125, "ud.noun": 0.25}
كەچتە	{"ud.noun": 1.0}
كەچقۇرۇن	{"ud.noun": 1.0}
كەڭلىكى	{"ud.noun": 1.0}
لازىم	{"ud.adj": 1.0}
لى	{"ud.noun": 1.0}
لۇتپۇللا	{"ud.noun": 0.8571428571428571, "ud.verb": 0.14285714285714285}
لۇتپۇللانىڭ	{"ud.noun": 1.0}
لېكىن	{"ud.cconj": 1.0}
لەيلەپ	{"ud.verb": 1.0}
ماتېماتىكا	{"ud.noun": 1.0}
ماركىسىغا	{"ud.noun": 1.0}
ماركىسىنى	{"ud.noun": 1.0}
ماشنا	{"ud.noun": 1.0}
ماشىنا	{"ud.noun": 1.0}
مانا	{"ud.part": 0.36363636363636365, "ud.noun": 0.6363636363636364}
ماي	{"ud.noun": 1.0}
مايمۇن	{"ud.noun": 1.0}
ماڭا	{"ud.pron": 1.0}
ماڭدى	{"ud.verb": 1.0}
ماۋۇ	{"ud.pron": 1.0}
مول	{"ud.adj": 1.0}
مىدىرلىمايتتى	{"ud.verb": 1.0}
مىليون	{"ud.noun": 0.75, "ud.num": 0.25}
مىنۇت	{"ud.noun": 1.0}
مىڭ	{"ud.num": 1.0}
مۇئەللىم	{"ud.noun": 1.0}
مۇئەييەن	{"ud.adj": 1.0}
مۇستەقىل	{"ud.adj": 1.0}
مۇشۇ	{"ud.pron": 1.0}
مۇشۇنداق	{"ud.pron": 1.0}
مۇلايىم	{"ud.noun": 1.0}
مۇمكىن	{"ud.noun": 1.0}
مۇناسىۋىتى	{"ud.noun": 1.0}
مۇناسىۋەتلىك	{"ud.adj": 1.0}
مۇنداق	{"ud.adv": 0.6, "ud.det": 0.4}
مۇنچە	{"ud.pron": 1.0}
مۇھىم	{"ud.adj": 1.0}
مېتىر	{"ud.noun": 1.0}
مېدىتسىنا	{"ud.noun": 1.0}
مېنى	{"ud.pron": 1.0}
مېنىڭ	{"ud.pron": 1.0}
مېۋىلىك	{"ud.adj": 1.0}
مېۋىلەرنى	{"ud.noun": 1.0}
مېۋە	{"ud.noun": 1.0}
مەشرىپى	{"ud.noun": 1.0}
مەشرەپ	{"ud.noun": 1.0}
مەشرەپكە	{"ud.noun": 1.0}
مەشرەپنىڭ	{"ud.noun": 1.0}
مەشھۇر	{"ud.adj": 1.0}
مەكتەپ	{"ud.noun": 0.875, "ud.adj": 0.125}
مەكتەپتىن	{"ud.noun": 1.0}
مەكتەپتە	{"ud.noun": 1.0}
مەكتەپكە	{"ud.noun": 1.0}
مەكتەپنىڭ	{"ud.adj": 0.5, "ud.noun": 0.5}
مەلۇم	{"ud.adj": 1.0}
مەن	{"ud.pron": 1.0}
مەنزىرە	{"ud.noun": 1.0}
مەنمۇ	{"ud.pron": 1.0}
مەيلى	{"ud.noun": 1.0}
مەھەللىدىن	{"ud.noun": 1.0}
مەھەللە	{"ud.noun": 1.0}
ناخشا	{"ud.noun": 1.0}
نامرات	{"ud.noun": 1.0}
ناھايتى	{"ud.noun": 0.75, "ud.verb": 0.25}
ناھايىتى	{"ud.adv": 1.0}
نوبىل	{"ud.noun": 1.0}
نى	{"ud.det": 1.0}
نۆۋەتتە	{"ud.noun": 1.0}
نۇر	{"ud.noun": 1.0}
نۇرغۇن	{"ud.noun": 1.0}
نۇرلۇق	{"ud.adj": 1.0}
نېمىدېگەن	{"ud.intj": 1.0}
نېمىشقا	{"ud.adv": 1.0}
نېمە	{"ud.noun": 0.9629629629629629, "ud.pron": 0.037037037037037035}
نەدىن	{"ud.pron": 1.0}
نەرسىلەر	{"ud.noun": 1.0}
نەرسىلەرنى	{"ud.noun": 1.0}
نەرسە	{"ud.noun": 1.0}
نەقەدەر	{"ud.intj": 1.0}
نەچچە	{"ud.det": 1.0}
نەۋرەم	{"ud.noun": 1.0}
يا	{"ud.cconj": 1.0}
ياتاتتى	{"ud.verb": 1.0}
ياخشى	{"ud.adj": 1.0}
ياردەم	{"ud.noun": 1.0}
ياساپ	{"ud.verb": 1.0}
ياش	{"ud.verb": 0.5384615384615384, "ud.noun": 0.46153846153846156}
ياشاش	{"ud.verb": 1.0}
ياشقا	{"ud.verb": 1.0}
ياشلار	{"ud.noun": 1.0}
ياشلىق	{"ud.noun": 1.0}
ياغاچچىلىق	{"ud.noun": 1.0}
ياق	{"ud.intj": 1.0}
ياكى	{"ud.cconj": 1.0}
يامان	{"ud.adj": 1.0}
يامغۇر	{"ud.noun": 1.0}
يامغۇرى	{"ud.noun": 1.0}
يانچۇقىغا	{"ud.noun": 1.0}
ياپون	{"ud.noun": 1.0}
يوغان	{"ud.adj": 1.0}
يوق	{"ud.adj": 1.0}
يول	{"ud.noun": 1.0}
يولدا	{"ud.noun": 1.0}
يوللانمىسى	{"ud.noun": 1.0}
يولنىڭ	{"ud.noun": 1.0}
يوپۇرمىقى	{"ud.noun": 1.0}
يىراق	{"ud.noun": 0.8888888888888888, "ud.adj": 0.1111111111111111}
يىراقتا	{"ud.noun": 1.0}
يىراقتىن	{"ud.noun": 1.0}
يىغلاشقا	{"ud.verb": 0.75, "ud.noun": 0.25}
يىغلاپ	{"ud.verb": 1.0}
يىقىلىپ	{"ud.verb": 1.0}
يىل	{"ud.noun": 1.0}
يىلدا	{"ud.noun": 1.0}
يىلدىن	{"ud.noun": 1.0}
يىللىق	{"ud.noun": 1.0}
يىلى	{"ud.noun": 1.0}
يىپەك	{"ud.noun": 1.0}
يۆلەپ	{"ud.verb": 1.0}
يۇقىرى	{"ud.adj": 1.0}
يۇلىۋېتىپ	{"ud.noun": 0.6666666666666666, "ud.verb": 0.3333333333333333}
يۇمران	{"ud.noun": 1.0}
يۇڭلۇق	{"ud.adj": 1.0}
يۈرگەن	{"ud.verb": 1.0}
يۈرۈپ	{"ud.verb": 1.0}
يۈز	{"ud.noun": 0.8666666666666667, "ud.num": 0.13333333333333333}
يۈزى	{"ud.noun": 1.0}
يۈزىنى	{"ud.noun": 1.0}
يۈگۈردى	{"ud.verb": 1.0}
يۈگۈرۈپ	{"ud.verb": 1.0}
يېتىشىپ	{"ud.verb": 0.6666666666666666, "ud.noun": 0.3333333333333333}
يېتىلەپ	{"ud.verb": 0.75, "ud.noun": 0.25}
يېتىپ	{"ud.verb": 1.0}
يېدى	{"ud.verb": 1.0}
يېرى	{"ud.noun": 1.0}
يېرىم	{"ud.noun": 0.2222222222222222, "ud.adj": 0.1111111111111111, "ud.num": 0.6666666666666666}
يېزا	{"ud.noun": 1.0}
يېشى	{"ud.noun": 1.0}
يېشىل	{"ud.noun": 0.7142857142857143, "ud.adj": 0.2857142857142857}
يېقىملىق	{"ud.noun": 0.6666666666666666, "ud.adj": 0.3333333333333333}
يېقىن	{"ud.adj": 1.0}
يېقىنقى	{"ud.adj": 1.0}
يېمەيتتى	{"ud.verb": 1.0}
يېنىدا	{"ud.noun": 1.0}
يېنىغا	{"ud.noun": 1.0}
يېيىشكە	{"ud.verb": 1.0}
يېڭى	{"ud.noun": 1.0}
يەتتىم	{"ud.aux": 0.3333333333333333, "ud.verb": 0.6666666666666666}
يەتكۈزۈپ	{"ud.verb": 1.0}
يەر	{"ud.noun": 1.0}
يەردىن	{"ud.noun": 1.0}
يەردە	{"ud.noun": 1.0}
يەرنى	{"ud.noun": 1.0}
يەرگە	{"ud.noun": 1.0}
يەل	{"ud.noun": 1.0}
يەنى	{"ud.cconj": 1.0}
يەنىلا	{"ud.noun": 1.0}
يەنە	{"ud.adv": 1.0}
يەيدىغان	{"ud.verb": 1.0}
يەپ	{"ud.verb": 1.0}
پائالىيەت	{"ud.noun": 1.0}
پائالىيەتلىرىگە	{"ud.noun": 1.0}
پاختا	{"ud.noun": 1.0}
پادىشاھ	{"ud.noun": 1.0}
پادىشاھنىڭ	{"ud.noun": 1.0}
پادىشاھى	{"ud.noun": 1.0}
پاراۋۇزلارنى	{"ud.noun": 1.0}
پارتىيە	{"ud.noun": 1.0}
پارچە	{"ud.noun": 1.0}
پاششاپ	{"ud.noun": 1.0}
پاك	{"ud.adj": 1.0}
پوچتا	{"ud.noun": 1.0}
پىسا	{"ud.noun": 1.0}
پىلە	{"ud.noun": 1.0}
پۇل	{"ud.noun": 1.0}
پۇلنى	{"ud.noun": 1.0}
پۈتۈن	{"ud.adj": 1.0}
پۈتۈنلەي	{"ud.adv": 1.0}
پېتېر	{"ud.noun": 1.0}
پەرزەنت	{"ud.noun": 1.0}
پەرق	{"ud.noun": 1.0}
پەرقى	{"ud.noun": 1.0}
پەرۋا	{"ud.noun": 1.0}
پەسكە	{"ud.noun": 0.6666666666666666, "ud.adj": 0.3333333333333333}
پەقەت	{"ud.adj": 1.0}
پەن-تېخنىكا	{"ud.noun": 1.0}
پەيدا	{"ud.adj": 1.0}
چارۋىچىلىق	{"ud.noun": 1.0}
چاغدا	{"ud.noun": 1.0}
چاغلاردا	{"ud.noun": 1.0}
چاققىچە	{"ud.noun": 1.0}
چاقناپ	{"ud.verb": 1.0}
چاي	{"ud.noun": 1.0}
چوقۇم	{"ud.adv": 1.0}
چوكان	{"ud.noun": 1.0}
چوڭ	{"ud.adj": 1.0}
چوڭقۇر	{"ud.noun": 1.0}
چىراغنىڭ	{"ud.noun": 1.0}
چىرايلىق	{"ud.adj": 1.0}
چىرايلىقمىكەن	{"ud.verb": 0.3333333333333333, "ud.noun": 0.6666666666666666}
چىرايى	{"ud.noun": 1.0}
چىرايىدىن	{"ud.noun": 1.0}
چىقتى	{"ud.verb": 0.75, "ud.aux": 0.25}
چىققان	{"ud.verb": 1.0}
چىقىرىشقا	{"ud.verb": 1.0}
چىقىرىپ	{"ud.verb": 1.0}
چىقىپ	{"ud.verb": 1.0}
چىقىپتۇ	{"ud.verb": 1.0}
چىلان	{"ud.noun": 1.0}
چىن	{"ud.noun": 1.0}
چىنىسىنىڭ	{"ud.noun": 1.0}
چىڭ	{"ud.adj": 1.0}
چۆچۈپ	{"ud.verb": 1.0}
چۆچەك	{"ud.noun": 1.0}
چۈشتى	{"ud.verb": 1.0}
چۈشتە	{"ud.noun": 1.0}
چۈشكەن	{"ud.verb": 1.0}
چۈشىدۇ	{"ud.verb": 1.0}
چۈشۈپ	{"ud.verb": 1.0}
چۈشۈپتۇ	{"ud.verb": 1.0}
چۈنكى	{"ud.sconj": 1.0}
گاز	{"ud.noun": 1.0}
گالىلېي	{"ud.noun": 0.8571428571428571, "ud.verb": 0.14285714285714285}
گالىلېينىڭ	{"ud.noun": 1.0}
گوركىي	{"ud.noun": 1.0}
گويا	{"ud.part": 1.0}
گۈزەل	{"ud.adj": 1.0}
گۈللەر	{"ud.noun": 1.0}
گۈللەرنى	{"ud.noun": 1.0}
گەرچە	{"ud.sconj": 1.0}
گەپ	{"ud.noun": 1.0}
گەپلەرنى	{"ud.noun": 1.0}
گەپنى	{"ud.noun": 1.0}
ھارۋىسىغا	{"ud.noun": 1.0}
ھازىر	{"ud.adv": 1.0}
ھازىرغىچە	{"ud.adv": 1.0}
ھاسىل	{"ud.noun": 1.0}
ھالدا	{"ud.noun": 1.0}
ھامان	{"ud.adv": 1.0}
ھاياجانلانغان	{"ud.verb": 1.0}
ھايۋانات	{"ud.noun": 1.0}
ھايۋانلار	{"ud.noun": 1.0}
ھاۋا	{"ud.noun": 1.0}
ھاۋاسى	{"ud.noun": 1.0}
ھاۋانى	{"ud.noun": 1.0}
ھويلىغا	{"ud.noun": 1.0}
ھۆل	{"ud.aux": 0.3333333333333333, "ud.adj": 0.6666666666666666}
ھېس	{"ud.noun": 1.0}
ھېسابات	{"ud.noun": 1.0}
ھېلىقى	{"ud.pron": 1.0}
ھېچ	{"ud.pron": 1.0}
ھېچقانداق	{"ud.det": 1.0}
ھېچكىم	{"ud.pron": 1.0}
ھېچنېمىنى	{"ud.pron": 1.0}
ھە	{"ud.adj": 0.7272727272727273, "ud.noun": 0.2727272727272727}
ھەئە	{"ud.intj": 1.0}
ھەتتا	{"ud.cconj": 1.0}
ھەر	{"ud.det": 1.0}
ھەربىر	{"ud.det": 1.0}
ھەربىي	{"ud.noun": 1.0}
ھەرخىل	{"ud.pron": 1.0}
ھەرقايسى	{"ud.det": 1.0}
ھەركىتى	{"ud.noun": 1.0}
ھەقىقىي	{"ud.noun": 1.0}
ھەقىقەتەن	{"ud.adv": 1.0}
ھەل	{"ud.noun": 1.0}
ھەم	{"ud.cconj": 1.0}
ھەمدە	{"ud.cconj": 1.0}
ھەمراھ	{"ud.noun": 1.0}
ھەممىسى	{"ud.pron": 1.0}
ھەممىسىنى	{"ud.pron": 1.0}
ھەممىلا	{"ud.pron": 1.0}
ھەممىڭلار	{"ud.pron": 0.8, "ud.noun": 0.2}
ھەممە	{"ud.det": 1.0}
ھەممەيلەن	{"ud.pron": 1.0}
ھەي	{"ud.intj": 1.0}
ھەيران	{"ud.noun": 1.0}
ۋاراق	{"ud.noun": 0.6666666666666666, "ud.verb": 0.3333333333333333}
ۋاقىت	{"ud.noun": 1.0}
ۋاي	{"ud.intj": 1.0}
ۋۇي	{"ud.intj": 1.0}
ۋە	{"ud.cconj": 1.0}
ۋەزىر	{"ud.noun": 1.0}
ۋەقە	{"ud.noun": 1.0}
–	{"ud.punct": 1.0}
—	{"ud.punct": 1.0}
“	{"ud.punct": 1.0}
”	{"ud.punct": 1.0}
‹	{"ud.punct": 1.0}
‹‹ئوتتۇز	{"ud.adj": 0.25, "ud.noun": 0.75}
›	{"ud.punct": 1.0}
